<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>Generates code from a swagger specification.</Description>
    <PackageId>SolidRpc.OpenApi.DotNetTool</PackageId>
    <AssemblyName>dotnet-solidrpc-openapigen</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>solidrpc-swaggergen</ToolCommandName>

    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidRpc.OpenApi.Binder\SolidRpc.OpenApi.Binder.csproj" />
    <ProjectReference Include="..\SolidRpc.OpenApi.Generator.Impl\SolidRpc.OpenApi.Generator.Impl.csproj" />
    <ProjectReference Include="..\SolidRpc.OpenApi.Generator\SolidRpc.OpenApi.Generator.csproj" />
  </ItemGroup>

</Project>
