<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\IOAuth2Microsoft.json" />
    <None Remove="Services\IOAuth2MicrosoftCallback.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\OAuth2\Microsoft\IOAuth2MicrosoftCallback.json" />
    <EmbeddedResource Include="Services\OAuth2\Microsoft\IOAuth2Microsoft.json" />
  </ItemGroup>

</Project>
