<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(AssemblyName).xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\CommonDefinitions.json" />
    <None Remove="Services\Facebook\IFacebookLocal.json" />
    <None Remove="Services\Facebook\IFacebookRemote.json" />
    <None Remove="Services\Google\IGoogleLocal.json" />
    <None Remove="Services\Google\IGoogleRemote.json" />
    <None Remove="Services\IOAuth2Microsoft.json" />
    <None Remove="Services\IOAuth2MicrosoftCallback.json" />
    <None Remove="Services\IOidcClient.json" />
    <None Remove="Services\IOidcServer.json" />
    <None Remove="Services\ISolidRpcSecurity.json" />
    <None Remove="Services\ISolidRpcSecurityClient.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\CommonDefinitions.json" />
    <EmbeddedResource Include="Services\Facebook\IFacebookRemote.json" />
    <EmbeddedResource Include="Services\Facebook\IFacebookLocal.json" />
    <EmbeddedResource Include="Services\Google\IGoogleRemote.json" />
    <EmbeddedResource Include="Services\Google\IGoogleLocal.json" />
    <EmbeddedResource Include="Services\Oidc\IOidcServer.json" />
    <EmbeddedResource Include="Services\Oidc\IOidcClient.json" />
    <EmbeddedResource Include="Services\ISolidRpcSecurityClient.json" />
    <EmbeddedResource Include="Services\ISolidRpcSecurity.json" />
    <EmbeddedResource Include="Services\Microsoft\IMicrosoftLocal.json" />
    <EmbeddedResource Include="Services\Microsoft\IMicrosoftRemote.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\" />
  </ItemGroup>

</Project>
