# solidrpc

./: .gitignore  LICENSE  README.md  SolidRpc.Core.sln  SolidRpc.sln  SolidRpcAll.sln  azure-pipelines.yml  nuget.config  solidci-powershell-bootstrap.ps1
SolidRpc.Abstractions/: IEnumerationExtensions.cs  IHttpRequestDataExtensions.cs  IServiceCollectionExtensions.cs  OpenApiAttribute.cs  PropertiesConfigurationSource.cs  SecurityAttribute.cs  SecurityKeyExtensions.cs  SolidRpc.Abstractions.csproj  SolidRpc.Abstractions.json  SolidRpc.Abstractions.xml  SolidRpcAbstractionProviderAttribute.cs  SolidRpcConstants.cs  SolidRpcServiceAttribute.cs  TypeExtensions.cs
SolidRpc.Client/: Class1.cs  SolidRpc.Client.csproj
SolidRpc.Node/: IServiceCollectionExtensions.cs  SolidRpc.Node.csproj
SolidRpc.Node.Arch/: SolidRpc.Node.Arch.csproj
SolidRpc.Node/Debugger/: NodeDebugger.cs  (+2 more)
SolidRpc.NpmGenerator/: IServiceCollectionExtensions.cs  NpmGenerator.NpmScript.js  NpmGenerator.SolidRpc.ts  SolidRpc.NpmGenerator.csproj  SolidRpc.NpmGenerator.json  SolidRpc.NpmGenerator.xml
SolidRpc.OpenApi.ApplicationInsights/: IEnumerable.cs  IServiceCollectionExtensions.cs  InvocationLoggingProvider.cs  InvocationLoggingProviderOptions.cs  LogSettings.cs  SolidRpc.OpenApi.ApplicationInsights.csproj  TelemetryExtension.cs  TelemetryInitializer.cs  TelemetryProcessor.cs
SolidRpc.OpenApi.AspNetCore/: AspNetCoreRequestMessage.cs  ConfigurationBaseUriResolver.cs  ConfigurationBaseUriTransformer.cs  ConfigurationMethodAddressTransformer.cs  IApplicationBuilderExtensions.cs  IHttpRequestExtensions.cs  IHttpResponseExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  ISolidRpcAspNetCoreConfig.cs  SolidRpc.OpenApi.AspNetCore.csproj  SolidRpcAspNetCoreAdvice.cs
SolidRpc.OpenApi.AzFunctions/: AzFunction.cs  FunctionDef.cs  HttpFunction.cs  IHttpResponseExtensions.cs  IServiceCollectionExtensions.cs  ISolidRpcSetup.cs  SolidRpc.OpenApi.AzFunctions.csproj  SolidRpc.OpenApi.AzFunctions.xml  SolidRpcSetup.cs  Startup.cs  StartupSolidRpcServices.cs  TraceWriterLoggerProvider.cs  TriggerFunction.cs
SolidRpc.OpenApi.AzFunctionsV1/: HttpFunction.cs  SolidRpc.OpenApi.AzFunctionsV1Extension.csproj  SolidRpc.OpenApi.AzFunctionsV1Extension.xml  TimerFunction.cs  TraceWriterLoggerProvider.cs
SolidRpc.OpenApi.AzFunctionsV2/: HttpFunction.cs  IHttpResponseExtensions.cs  IServiceCollectionExtensions.cs  QueueFunction.cs  SolidRpc.OpenApi.AzFunctionsV2Extension.csproj  SolidRpc.OpenApi.AzFunctionsV2Extension.xml  TimerFunction.cs
SolidRpc.OpenApi.AzFunctionsWorker/: HttpFunction.cs  QueueFunction.cs  SolidRpc.OpenApi.AzFunctionsWorker.csproj  SolidRpc.OpenApi.AzFunctionsWorker.xml  TimerFunction.cs
SolidRpc.OpenApi.AzQueue/: ICloudQueueStore.cs  IServiceCollectionExtensions.cs  MethodBindingHandler.cs  QueueClientStore.cs  SolidRpc.OpenApi.AzQueue.csproj  TableMessageEntity.cs  TableMessageEntry.cs
SolidRpc.OpenApi.AzSvcBus/: IQueueClientStore.cs  IServiceBusClient.cs  MethodBindingHandler.cs  QueueClientStore.cs  SolidRpc.OpenApi.AzSvcBus.csproj
SolidRpc.OpenApi.Binder/: HttpRequest.cs  HttpRequestData.cs  HttpRequestDataBinary.cs  HttpRequestDataStrings.cs  HttpResponse.cs  IHttpRequest.cs  IHttpRequestExtensions.cs  IHttpResponse.cs  IHttpResponseExtensions.cs  IMethodArgument.cs  IMethodBinder.cs  IMethodBinderStore.cs  IMethodInfo.cs  IMethodInvoker.cs  IOpenApiSpecExtensions.cs  JsonHelper.cs  MethodBinderBase.cs  MethodBinderStore.cs  MethodInvoker.cs  RequestDataExtensions.cs  SolidRpc.OpenApi.Binder.csproj
SolidRpc.OpenApi.DotNetTool/: Program.cs  SolidRpc.OpenApi.DotNetTool.csproj
SolidRpc.OpenApi.Generator/: SolidRpc.OpenApi.Generator.csproj  SolidRpc.OpenApi.Generator.json  SolidRpc.OpenApi.Generator.xml
SolidRpc.OpenApi.Generator.Impl/: CSharpParser.cs  CodeWriterZip.cs  DirectoryInfoExtensions.cs  OpenApiCodeGenerator.cs  OpenApiCodeSettings.cs  OpenApiSpecGenerator.cs  OpenApiSpecResolverProject.cs  OpenApiSpecSettings.cs  QualifiedName.cs  SolidRpc.OpenApi.Generator.Impl.csproj
SolidRpc.OpenApi.Model/: IOpenApiSpec.cs  ModelBase.cs  ModelBaseDynamic.cs  NewtonsoftContractResolver.cs  NewtonsoftConverter.cs  OpenApiParser.cs  OpenApiSpecResolverAssembly.cs  OpenApiSpecResolverDummy.cs  OpenApiSpecResolverFile.cs  QualifiedName.cs  SolidRpc.OpenApi.Model.csproj  TypeExtensions.cs
SolidRpc.OpenApi.OAuth2/: IServiceCollectionExtensions.cs  OpenIDKeyExtensions.cs  SolidRpc.OpenApi.OAuth2.csproj
SolidRpc.OpenApi.Proxy/: IHttpRequestExtensions.cs  IHttpResponseExtensions.cs  IServiceCollectionExtensions.cs  ISolidRpcProxyConfig.cs  SolidRpc.OpenApi.Proxy.csproj  SolidRpcHttpMessageHandler.cs  SolidRpcProxyAdvice.cs
SolidRpc.OpenApi.SwaggerUI/: IServiceCollectionExtensions.cs  SolidRpc.OpenApi.SwaggerUI.csproj  SolidRpc.OpenApi.SwaggerUI.json  SolidRpc.OpenApi.SwaggerUI.xml  SwaggerOptions.cs  package.json
SolidRpc.Proxy/: HttpClientRequestMessage.cs  HttpClientResponseMessage.cs  IHttpRequestExtensions.cs  IHttpResponseExtensions.cs  ISolidRpcProxyConfig.cs  SolidRpc.Proxy.csproj  SolidRpcProxyAdvice.cs
SolidRpc.Security/: OpenApiAttribute.cs  SolidRpc.Security.csproj  SolidRpc.Security.xml
SolidRpc.Security.Back/: ILoginProvider.cs  IServiceCollectionExtensions.cs  SolidRpc.Security.Back.csproj
SolidRpc.Security.Front/: IServiceCollectionExtensions.cs  ISolidRpcSecurityOptions.cs  SolidRpc.Security.Front.csproj  SolidRpcSecurityOptions.cs
SolidRpc.Security.Impl/: ILoginProvider.cs  IServiceCollectionExtensions.cs  SolidRpc.Security.Impl.csproj
SolidRpc.Swagger.DotNetTool/: Program.cs  SolidRpc.Swagger.DotNetTool.csproj
SolidRpc.Swagger.Generator.Impl/: SolidRpc.Swagger.Generator.Impl.csproj  SwaggerCodeGenerator.cs  SwaggerCodeSettings.cs  SwaggerSpecGenerator.cs
SolidRpc.Test.Petstore.AzFunctions/: SolidRpc.Test.Petstore.AzFunctions.csproj  Startup.cs  proxies.json
SolidRpc.Test.Petstore.AzFunctionsV1/: Function2.cs  SolidRpc.Test.Petstore.AzFunctionsV1.csproj  SolidRpcFunctions.cs  StartupFunction.cs  StartupServices.cs  host.json  proxies.json
(+2574 files in other folders)
