<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolidProxy.Core" Version="1.0.0-build024" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidRpc.Core\SolidRpc.Core.csproj" />
  </ItemGroup>

</Project>
