<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V2\**" />
    <Compile Remove="V3\**" />
    <EmbeddedResource Remove="V2\**" />
    <EmbeddedResource Remove="V3\**" />
    <None Remove="V2\**" />
    <None Remove="V3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\SolidRpcExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\SolidRpcExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidRpc.OpenApi.Generator\SolidRpc.OpenApi.Generator.csproj" />
    <ProjectReference Include="..\SolidRpc.OpenApi.Model\SolidRpc.OpenApi.Model.csproj" />
  </ItemGroup>

</Project>
