<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="npm\react\build\**" />
    <Compile Remove="react\build\**" />
    <Compile Remove="Services\node_modules\**" />
    <EmbeddedResource Remove="npm\react\build\**" />
    <EmbeddedResource Remove="react\build\**" />
    <EmbeddedResource Remove="Services\node_modules\**" />
    <None Remove="npm\react\build\**" />
    <None Remove="react\build\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\node_modules\**" />
    <EmbeddedResource Remove="**\node_modules\**" />
    <None Remove="**\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="www\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Facebook\FacebookLocal.LoginScript.js" />
    <EmbeddedResource Include="Services\Google\GoogleLocal.LoginScript.js" />
    <EmbeddedResource Include="Services\Microsoft\MicrosoftLocal.LoginScript.js" />
    <EmbeddedResource Include="Services\SolidRpcSecurity.LoginScript.js" />
    <EmbeddedResource Include="Services\SolidRpcSecurity.LoginPage.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidRpc.Security.Front\SolidRpc.Security.Front.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="npm\providers\dist\" />
    <Folder Include="Services\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="npm\login\src\styles.css" />
  </ItemGroup>

</Project>
