<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="npm\react\build\**" />
    <Compile Remove="react\build\**" />
    <Compile Remove="Services\NewFolder\**" />
    <Compile Remove="Services\node_modules\**" />
    <EmbeddedResource Remove="npm\react\build\**" />
    <EmbeddedResource Remove="react\build\**" />
    <EmbeddedResource Remove="Services\NewFolder\**" />
    <EmbeddedResource Remove="Services\node_modules\**" />
    <None Remove="npm\react\build\**" />
    <None Remove="react\build\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\node_modules\**" />
    <EmbeddedResource Remove="**\node_modules\**" />
    <None Remove="**\node_modules\**" />
    <None Remove="Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="www\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Facebook\FacebookLocal.LoginScript.js" />
    <EmbeddedResource Include="Services\Google\GoogleLocal.LoginScript.js" />
    <EmbeddedResource Include="Services\Microsoft\MicrosoftLocal.LoginScript.js" />
    <EmbeddedResource Include="Services\SolidRpcSecurity.LoginScript.js" />
    <EmbeddedResource Include="Services\SolidRpcSecurity.LoginPage.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="npm\providers\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="npm\login\src\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidRpc.Abstractions\SolidRpc.Abstractions.csproj" />
    <ProjectReference Include="..\SolidRpc.Security\SolidRpc.Security.csproj" />
  </ItemGroup>

</Project>
