<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="react\build\**" />
    <EmbeddedResource Remove="react\build\**" />
    <None Remove="react\build\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="react\node_modules\**" />
    <EmbeddedResource Remove="react\node_modules\**" />
    <None Remove="react\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="www\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidRpc.Abstractions\SolidRpc.Abstractions.csproj" />
    <ProjectReference Include="..\SolidRpc.Security\SolidRpc.Security.csproj" />
  </ItemGroup>

</Project>
