<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="react\build\**" />
    <Compile Remove="Services\node_modules\**" />
    <EmbeddedResource Remove="react\build\**" />
    <EmbeddedResource Remove="Services\node_modules\**" />
    <None Remove="react\build\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\node_modules\**" />
    <EmbeddedResource Remove="**\node_modules\**" />
    <None Remove="**\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="www\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Facebook\FacebookLocal.LoginScript.js" />
    <EmbeddedResource Include="Services\Google\GoogleLocal.LoginScript.js" />
    <EmbeddedResource Include="Services\Microsoft\MicrosoftLocal.LoginScript.js" />
    <EmbeddedResource Include="Services\SolidRpcSecurity.LoginScript.js" />
    <EmbeddedResource Include="Services\SolidRpcSecurity.LoginPage.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidRpc.Abstractions\SolidRpc.Abstractions.csproj" />
    <ProjectReference Include="..\SolidRpc.Security\SolidRpc.Security.csproj" />
  </ItemGroup>

</Project>
