<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InternalServices\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="InternalServices\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="InternalServices\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\NpmGenerator.CompilerScript.js" />
    <None Remove="Services\NpmGenerator.CreateTypeTs.SolidRpc.ts" />
    <None Remove="Services\NpmGenerator.NpmScript.js" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="$(AssemblyName).xml" />
    <EmbeddedResource Include="$(AssemblyName).json" />
    <EmbeddedResource Include="NpmGenerator.NpmScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidRpc.Node\SolidRpc.Node.csproj" />
    <ProjectReference Include="..\SolidRpc.OpenApi.Model\SolidRpc.OpenApi.Model.csproj" />
  </ItemGroup>


</Project>
