<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\TypeScriptGenerator.SolidRpc.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\TypeScriptGenerator.SolidRpcJs.ts" />
    <EmbeddedResource Include="Services\TypeScriptGenerator.SolidRpcNode.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidRpc.OpenApi.Model\SolidRpc.OpenApi.Model.csproj" />
  </ItemGroup>

</Project>
