<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="www\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidRpc.Abstractions\SolidRpc.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="www\" />
  </ItemGroup>

  <!--<ItemGroup>
    <DotNetCliToolReference Include="SolidRpc.Swagger.DotNetTool" Version="1.0.0-build035" />
  </ItemGroup>

  <Target Name="SwaggerGenerator" BeforeTargets="Compile">
    <Exec Command="dotnet solidrpc-swaggergen -swagger2code petstore.json" WorkingDirectory="$(ProjectDir)" />
  </Target>-->

</Project>
