<html><head>
<title>npm-install</title>
<style>
body {
    background-color: #ffffff;
    color: #24292e;

    margin: 0;

    line-height: 1.5;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}
#rainbar {
    height: 10px;
    background-image: linear-gradient(139deg, #fb8817, #ff4b01, #c12127, #e02aff);
}

a {
    text-decoration: none;
    color: #0366d6;
}
a:hover {
    text-decoration: underline;
}

pre {
    margin: 1em 0px;
    padding: 1em;
    border: solid 1px #e1e4e8;
    border-radius: 6px;

    display: block;
    overflow: auto;

    white-space: pre;

    background-color: #f6f8fa;
    color: #393a34;
}
code {
    font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 85%;
    padding: 0.2em 0.4em;
    background-color: #f6f8fa;
    color: #393a34;
}
pre > code {
    padding: 0;
    background-color: inherit;
    color: inherit;
}
h1, h2, h3 {
    font-weight: 600;
}

#logobar {
    background-color: #333333;
    margin: 0 auto;
    padding: 1em 4em;
}
#logobar .logo {
    float: left;
}
#logobar .title {
    font-weight: 600;
    color: #dddddd;
    float: left;
    margin: 5px 0 0 1em;
}
#logobar:after {
    content: "";
    display: block;
    clear: both;
}

#content {
    margin: 0 auto;
    padding: 0 4em;
}

#table_of_contents > h2 {
    font-size: 1.17em;
}
#table_of_contents ul:first-child {
    border: solid 1px #e1e4e8;
    border-radius: 6px;
    padding: 1em;
    background-color: #f6f8fa;
    color: #393a34;
}
#table_of_contents ul {
    list-style-type: none;
    padding-left: 1.5em;
}
#table_of_contents li {
    font-size: 0.9em;
}
#table_of_contents li a {
    color: #000000;
}

header.title {
    border-bottom: solid 1px #e1e4e8;
}
header.title > h1 {
    margin-bottom: 0.25em;
}
header.title > .description {
    display: block;
    margin-bottom: 0.5em;
    line-height: 1;
}

footer#edit {
    border-top: solid 1px #e1e4e8;
    margin: 3em 0 4em 0;
    padding-top: 2em;
}
</style>
</head>
<body>
<div id="banner">
<div id="rainbar"></div>
<div id="logobar">
<svg class="logo" role="img" height="32" width="32" viewBox="0 0 700 700">
<polygon fill="#cb0000" points="0,700 700,700 700,0 0,0"></polygon>
<polygon fill="#ffffff" points="150,550 350,550 350,250 450,250 450,550 550,550 550,150 150,150"></polygon>
</svg>
<div class="title">
npm command-line interface
</div>
</div>
</div>

<section id="content">
<header class="title">
<h1 id="npm-install">npm-install</h1>
<span class="description">Install a package</span>
</header>

<section id="table_of_contents">
<h2 id="table-of-contents">Table of contents</h2>
<div id="_table_of_contents"><ul><li><a href="#synopsis">Synopsis</a></li><li><a href="#description">Description</a></li><li><a href="#configuration">Configuration</a></li><ul><li><a href="#configuration-options-affecting-dependency-resolution-and-tree-design">Configuration Options Affecting Dependency Resolution And Tree Design</a></li><li><a href="#omitting-dependency-types">Omitting Dependency Types</a></li><li><a href="#configuration-options-affecting-build-process">Configuration Options Affecting Build Process</a></li></ul><li><a href="#algorithm">Algorithm</a></li><li><a href="#see-also">See Also</a></li></ul></div>
</section>

<div id="_content"><h3 id="synopsis">Synopsis</h3>
<pre lang="bash"><code>npm install (with no args, in package dir)
npm install [&lt;@scope&gt;/]&lt;name&gt;
npm install [&lt;@scope&gt;/]&lt;name&gt;@&lt;tag&gt;
npm install [&lt;@scope&gt;/]&lt;name&gt;@&lt;version&gt;
npm install [&lt;@scope&gt;/]&lt;name&gt;@&lt;version range&gt;
npm install &lt;alias&gt;@npm:&lt;name&gt;
npm install &lt;git-host&gt;:&lt;git-user&gt;/&lt;repo-name&gt;
npm install &lt;git repo url&gt;
npm install &lt;tarball file&gt;
npm install &lt;tarball url&gt;
npm install &lt;folder&gt;

aliases: npm i, npm add
common options: [-P|--save-prod|-D|--save-dev|-O|--save-optional|--save-peer] [-E|--save-exact] [-B|--save-bundle] [--no-save] [--dry-run]
</code></pre>
<h3 id="description">Description</h3>
<p>This command installs a package and any packages that it depends on. If the
package has a package-lock, or an npm shrinkwrap file, or a yarn lock file,
the installation of dependencies will be driven by that, respecting the
following order of precedence:</p>
<ul>
<li><code>npm-shrinkwrap.json</code></li>
<li><code>package-lock.json</code></li>
<li><code>yarn.lock</code></li>
</ul>
<p>See <a href="../configuring-npm/package-lock-json.html">package-lock.json</a> and
<a href="../commands/npm-shrinkwrap.html"><code>npm shrinkwrap</code></a>.</p>
<p>A <code>package</code> is:</p>
<ul>
<li>a) a folder containing a program described by a
<a href="../configuring-npm/package-json.html"><code>package.json</code></a> file</li>
<li>b) a gzipped tarball containing (a)</li>
<li>c) a url that resolves to (b)</li>
<li>d) a <code>&lt;name&gt;@&lt;version&gt;</code> that is published on the registry (see
<a href="../using-npm/registry.html"><code>registry</code></a>) with (c)</li>
<li>e) a <code>&lt;name&gt;@&lt;tag&gt;</code> (see <a href="../commands/npm-dist-tag.html"><code>npm dist-tag</code></a>) that
points to (d)</li>
<li>f) a <code>&lt;name&gt;</code> that has a “latest” tag satisfying (e)</li>
<li>g) a <code>&lt;git remote url&gt;</code> that resolves to (a)</li>
</ul>
<p>Even if you never publish your package, you can still get a lot of benefits
of using npm if you just want to write a node program (a), and perhaps if
you also want to be able to easily install it elsewhere after packing it up
into a tarball (b).</p>
<ul>
<li>
<p><code>npm install</code> (in a package directory, no arguments):</p>
<p>Install the dependencies in the local <code>node_modules</code> folder.</p>
<p>In global mode (ie, with <code>-g</code> or <code>--global</code> appended to the command),
it installs the current package context (ie, the current working
directory) as a global package.</p>
<p>By default, <code>npm install</code> will install all modules listed as
dependencies in <a href="../configuring-npm/package-json.html"><code>package.json</code></a>.</p>
<p>With the <code>--production</code> flag (or when the <code>NODE_ENV</code> environment
variable is set to <code>production</code>), npm will not install modules listed
in <code>devDependencies</code>. To install all modules listed in both
<code>dependencies</code> and <code>devDependencies</code> when <code>NODE_ENV</code> environment
variable is set to <code>production</code>, you can use <code>--production=false</code>.</p>
<blockquote>
<p>NOTE: The <code>--production</code> flag has no particular meaning when adding a
dependency to a project.</p>
</blockquote>
</li>
<li>
<p><code>npm install &lt;folder&gt;</code>:</p>
<p>Install the package in the directory as a symlink in the current
project.  Its dependencies will be installed before it’s linked. If
<code>&lt;folder&gt;</code> sits inside the root of your project, its dependencies may
be hoisted to the top-level <code>node_modules</code> as they would for other
types of dependencies.</p>
</li>
<li>
<p><code>npm install &lt;tarball file&gt;</code>:</p>
<p>Install a package that is sitting on the filesystem.  Note: if you just
want to link a dev directory into your npm root, you can do this more
easily by using <a href="../commands/npm-link.html"><code>npm link</code></a>.</p>
<p>Tarball requirements:</p>
<ul>
<li>The filename <em>must</em> use <code>.tar</code>, <code>.tar.gz</code>, or <code>.tgz</code> as the
extension.</li>
<li>The package contents should reside in a subfolder inside the tarball
(usually it is called <code>package/</code>). npm strips one directory layer
when installing the package (an equivalent of <code>tar x --strip-components=1</code> is run).</li>
<li>The package must contain a <code>package.json</code> file with <code>name</code> and
<code>version</code> properties.</li>
</ul>
<p>Example:</p>
<pre lang="bash"><code>npm install ./package.tgz
</code></pre>
</li>
<li>
<p><code>npm install &lt;tarball url&gt;</code>:</p>
<p>Fetch the tarball url, and then install it.  In order to distinguish between
this and other options, the argument must start with “http://” or “https://”</p>
<p>Example:</p>
<pre lang="bash"><code>npm install https://github.com/indexzero/forever/tarball/v0.5.6
</code></pre>
</li>
<li>
<p><code>npm install [&lt;@scope&gt;/]&lt;name&gt;</code>:</p>
<p>Do a <code>&lt;name&gt;@&lt;tag&gt;</code> install, where <code>&lt;tag&gt;</code> is the “tag” config. (See
<a href="../using-npm/config.html"><code>config</code></a>. The config’s default value is <code>latest</code>.)</p>
<p>In most cases, this will install the version of the modules tagged as
<code>latest</code> on the npm registry.</p>
<p>Example:</p>
<pre lang="bash"><code>npm install sax
</code></pre>
<p><code>npm install</code> saves any specified packages into <code>dependencies</code> by default.
Additionally, you can control where and how they get saved with some
additional flags:</p>
<ul>
<li>
<p><code>-P, --save-prod</code>: Package will appear in your <code>dependencies</code>. This
is the default unless <code>-D</code> or <code>-O</code> are present.</p>
</li>
<li>
<p><code>-D, --save-dev</code>: Package will appear in your <code>devDependencies</code>.</p>
</li>
<li>
<p><code>-O, --save-optional</code>: Package will appear in your
<code>optionalDependencies</code>.</p>
</li>
<li>
<p><code>--no-save</code>: Prevents saving to <code>dependencies</code>.</p>
</li>
</ul>
<p>When using any of the above options to save dependencies to your
package.json, there are two additional, optional flags:</p>
<ul>
<li>
<p><code>-E, --save-exact</code>: Saved dependencies will be configured with an
exact version rather than using npm’s default semver range operator.</p>
</li>
<li>
<p><code>-B, --save-bundle</code>: Saved dependencies will also be added to your
<code>bundleDependencies</code> list.</p>
</li>
</ul>
<p>Further, if you have an <code>npm-shrinkwrap.json</code> or <code>package-lock.json</code>
then it will be updated as well.</p>
<p><code>&lt;scope&gt;</code> is optional. The package will be downloaded from the registry
associated with the specified scope. If no registry is associated with
the given scope the default registry is assumed. See
<a href="../using-npm/scope.html"><code>scope</code></a>.</p>
<p>Note: if you do not include the @-symbol on your scope name, npm will
interpret this as a GitHub repository instead, see below. Scopes names
must also be followed by a slash.</p>
<p>Examples:</p>
<pre lang="bash"><code>npm install sax
npm install githubname/reponame
npm install @myorg/privatepackage
npm install node-tap --save-dev
npm install dtrace-provider --save-optional
npm install readable-stream --save-exact
npm install ansi-regex --save-bundle
</code></pre>
<p><strong>Note</strong>: If there is a file or folder named <code>&lt;name&gt;</code> in the current
working directory, then it will try to install that, and only try to
fetch the package by name if it is not valid.</p>
</li>
<li>
<p><code>npm install &lt;alias&gt;@npm:&lt;name&gt;</code>:</p>
<p>Install a package under a custom alias. Allows multiple versions of
a same-name package side-by-side, more convenient import names for
packages with otherwise long ones, and using git forks replacements
or forked npm packages as replacements. Aliasing works only on your
project and does not rename packages in transitive dependencies.
Aliases should follow the naming conventions stated in
<a href="https://www.npmjs.com/package/validate-npm-package-name#naming-rules"><code>validate-npm-package-name</code></a>.</p>
<p>Examples:</p>
<pre lang="bash"><code>npm install my-react@npm:react
npm install jquery2@npm:jquery@2
npm install jquery3@npm:jquery@3
npm install npa@npm:npm-package-arg
</code></pre>
</li>
<li>
<p><code>npm install [&lt;@scope&gt;/]&lt;name&gt;@&lt;tag&gt;</code>:</p>
<p>Install the version of the package that is referenced by the specified tag.
If the tag does not exist in the registry data for that package, then this
will fail.</p>
<p>Example:</p>
<pre lang="bash"><code>npm install sax@latest
npm install @myorg/mypackage@latest
</code></pre>
</li>
<li>
<p><code>npm install [&lt;@scope&gt;/]&lt;name&gt;@&lt;version&gt;</code>:</p>
<p>Install the specified version of the package.  This will fail if the
version has not been published to the registry.</p>
<p>Example:</p>
<pre lang="bash"><code>npm install sax@0.1.1
npm install @myorg/privatepackage@1.5.0
</code></pre>
</li>
<li>
<p><code>npm install [&lt;@scope&gt;/]&lt;name&gt;@&lt;version range&gt;</code>:</p>
<p>Install a version of the package matching the specified version range.
This will follow the same rules for resolving dependencies described in
<a href="../configuring-npm/package-json.html"><code>package.json</code></a>.</p>
<p>Note that most version ranges must be put in quotes so that your shell
will treat it as a single argument.</p>
<p>Example:</p>
<pre lang="bash"><code>npm install sax@"&gt;=0.1.0 &lt;0.2.0"
npm install @myorg/privatepackage@"16 - 17"
</code></pre>
</li>
<li>
<p><code>npm install &lt;git remote url&gt;</code>:</p>
<p>Installs the package from the hosted git provider, cloning it with
<code>git</code>.  For a full git remote url, only that URL will be attempted.</p>
<pre lang="bash"><code>&lt;protocol&gt;://[&lt;user&gt;[:&lt;password&gt;]@]&lt;hostname&gt;[:&lt;port&gt;][:][/]&lt;path&gt;[#&lt;commit-ish&gt; | #semver:&lt;semver&gt;]
</code></pre>
<p><code>&lt;protocol&gt;</code> is one of <code>git</code>, <code>git+ssh</code>, <code>git+http</code>, <code>git+https</code>, or
<code>git+file</code>.</p>
<p>If <code>#&lt;commit-ish&gt;</code> is provided, it will be used to clone exactly that
commit. If the commit-ish has the format <code>#semver:&lt;semver&gt;</code>, <code>&lt;semver&gt;</code>
can be any valid semver range or exact version, and npm will look for
any tags or refs matching that range in the remote repository, much as
it would for a registry dependency. If neither <code>#&lt;commit-ish&gt;</code> or
<code>#semver:&lt;semver&gt;</code> is specified, then the default branch of the
repository is used.</p>
<p>If the repository makes use of submodules, those submodules will be
cloned as well.</p>
<p>If the package being installed contains a <code>prepare</code> script, its
<code>dependencies</code> and <code>devDependencies</code> will be installed, and the prepare
script will be run, before the package is packaged and installed.</p>
<p>The following git environment variables are recognized by npm and will
be added to the environment when running git:</p>
<ul>
<li><code>GIT_ASKPASS</code></li>
<li><code>GIT_EXEC_PATH</code></li>
<li><code>GIT_PROXY_COMMAND</code></li>
<li><code>GIT_SSH</code></li>
<li><code>GIT_SSH_COMMAND</code></li>
<li><code>GIT_SSL_CAINFO</code></li>
<li><code>GIT_SSL_NO_VERIFY</code></li>
</ul>
<p>See the git man page for details.</p>
<p>Examples:</p>
<pre lang="bash"><code>npm install git+ssh://git@github.com:npm/cli.git#v1.0.27
npm install git+ssh://git@github.com:npm/cli#pull/273
npm install git+ssh://git@github.com:npm/cli#semver:^5.0
npm install git+https://isaacs@github.com/npm/cli.git
npm install git://github.com/npm/cli.git#v1.0.27
GIT_SSH_COMMAND='ssh -i ~/.ssh/custom_ident' npm install git+ssh://git@github.com:npm/cli.git
</code></pre>
</li>
<li>
<p><code>npm install &lt;githubname&gt;/&lt;githubrepo&gt;[#&lt;commit-ish&gt;]</code>:</p>
</li>
<li>
<p><code>npm install github:&lt;githubname&gt;/&lt;githubrepo&gt;[#&lt;commit-ish&gt;]</code>:</p>
<p>Install the package at <code>https://github.com/githubname/githubrepo</code> by
attempting to clone it using <code>git</code>.</p>
<p>If <code>#&lt;commit-ish&gt;</code> is provided, it will be used to clone exactly that
commit. If the commit-ish has the format <code>#semver:&lt;semver&gt;</code>, <code>&lt;semver&gt;</code>
can be any valid semver range or exact version, and npm will look for
any tags or refs matching that range in the remote repository, much as
it would for a registry dependency. If neither <code>#&lt;commit-ish&gt;</code> or
<code>#semver:&lt;semver&gt;</code> is specified, then <code>master</code> is used.</p>
<p>As with regular git dependencies, <code>dependencies</code> and <code>devDependencies</code>
will be installed if the package has a <code>prepare</code> script before the
package is done installing.</p>
<p>Examples:</p>
<pre lang="bash"><code>npm install mygithubuser/myproject
npm install github:mygithubuser/myproject
</code></pre>
</li>
<li>
<p><code>npm install gist:[&lt;githubname&gt;/]&lt;gistID&gt;[#&lt;commit-ish&gt;|#semver:&lt;semver&gt;]</code>:</p>
<p>Install the package at <code>https://gist.github.com/gistID</code> by attempting to
clone it using <code>git</code>. The GitHub username associated with the gist is
optional and will not be saved in <code>package.json</code>.</p>
<p>As with regular git dependencies, <code>dependencies</code> and <code>devDependencies</code> will
be installed if the package has a <code>prepare</code> script before the package is
done installing.</p>
<p>Example:</p>
<pre lang="bash"><code>npm install gist:101a11beef
</code></pre>
</li>
<li>
<p><code>npm install bitbucket:&lt;bitbucketname&gt;/&lt;bitbucketrepo&gt;[#&lt;commit-ish&gt;]</code>:</p>
<p>Install the package at <code>https://bitbucket.org/bitbucketname/bitbucketrepo</code>
by attempting to clone it using <code>git</code>.</p>
<p>If <code>#&lt;commit-ish&gt;</code> is provided, it will be used to clone exactly that
commit. If the commit-ish has the format <code>#semver:&lt;semver&gt;</code>, <code>&lt;semver&gt;</code> can
be any valid semver range or exact version, and npm will look for any tags
or refs matching that range in the remote repository, much as it would for a
registry dependency. If neither <code>#&lt;commit-ish&gt;</code> or <code>#semver:&lt;semver&gt;</code> is
specified, then <code>master</code> is used.</p>
<p>As with regular git dependencies, <code>dependencies</code> and <code>devDependencies</code> will
be installed if the package has a <code>prepare</code> script before the package is
done installing.</p>
<p>Example:</p>
<pre lang="bash"><code>npm install bitbucket:mybitbucketuser/myproject
</code></pre>
</li>
<li>
<p><code>npm install gitlab:&lt;gitlabname&gt;/&lt;gitlabrepo&gt;[#&lt;commit-ish&gt;]</code>:</p>
<p>Install the package at <code>https://gitlab.com/gitlabname/gitlabrepo</code>
by attempting to clone it using <code>git</code>.</p>
<p>If <code>#&lt;commit-ish&gt;</code> is provided, it will be used to clone exactly that
commit. If the commit-ish has the format <code>#semver:&lt;semver&gt;</code>, <code>&lt;semver&gt;</code> can
be any valid semver range or exact version, and npm will look for any tags
or refs matching that range in the remote repository, much as it would for a
registry dependency. If neither <code>#&lt;commit-ish&gt;</code> or <code>#semver:&lt;semver&gt;</code> is
specified, then <code>master</code> is used.</p>
<p>As with regular git dependencies, <code>dependencies</code> and <code>devDependencies</code> will
be installed if the package has a <code>prepare</code> script before the package is
done installing.</p>
<p>Example:</p>
<pre lang="bash"><code>npm install gitlab:mygitlabuser/myproject
npm install gitlab:myusr/myproj#semver:^5.0
</code></pre>
</li>
</ul>
<p>You may combine multiple arguments and even multiple types of arguments.
For example:</p>
<pre lang="bash"><code>npm install sax@"&gt;=0.1.0 &lt;0.2.0" bench supervisor
</code></pre>
<p>The <code>--tag</code> argument will apply to all of the specified install targets. If
a tag with the given name exists, the tagged version is preferred over
newer versions.</p>
<p>The <code>--dry-run</code> argument will report in the usual way what the install
would have done without actually installing anything.</p>
<p>The <code>--package-lock-only</code> argument will only update the
<code>package-lock.json</code>, instead of checking <code>node_modules</code> and downloading
dependencies.</p>
<p>The <code>-f</code> or <code>--force</code> argument will force npm to fetch remote resources
even if a local copy exists on disk.</p>
<pre lang="bash"><code>npm install sax --force
</code></pre>
<h3 id="configuration">Configuration</h3>
<p>See the <a href="../using-npm/config.html"><code>config</code></a> help doc.  Many of the configuration
params have some effect on installation, since that’s most of what npm
does.</p>
<p>These are some of the most common options related to installation.</p>
<h4 id="configuration-options-affecting-dependency-resolution-and-tree-design">Configuration Options Affecting Dependency Resolution And Tree Design</h4>
<ul>
<li>
<p><code>-g</code> or <code>--global</code>: install the package globally rather than locally.
See <a href="../configuring-npm/folders.html">folders</a>.</p>
</li>
<li>
<p><code>--global-style</code>: install the package into your local <code>node_modules</code>
folder with the same layout it uses with the global <code>node_modules</code>
folder. Only your direct dependencies will show in <code>node_modules</code> and
everything they depend on will be flattened in their <code>node_modules</code>
folders. This obviously will eliminate some deduping.</p>
</li>
<li>
<p><code>--legacy-bundling</code>: install the package in the style of versions of npm
prior to 1.4, where dependencies are not automatically deduped up to the
shallowest level in the tree possible.  This is extremely
disk-inefficient.</p>
</li>
<li>
<p><code>--legacy-peer-deps</code>: ignore all <code>peerDependencies</code> when installing, in
the style of npm version 4 through version 6.</p>
</li>
<li>
<p><code>--strict-peer-deps</code>: fail and abort the install process for any
conflicting peerDependencies when encountered.  By default, npm will only
crash for peerDependencies conflicts caused by the direct dependencies of
the root project.</p>
</li>
<li>
<p><code>--no-package-lock</code> (alias: <code>--no-shrinkwrap</code>): do not read the
lockfile (<code>package-lock.json</code> or <code>npm-shrinkwrap.json</code>) for the intended
package tree, and do not save the resulting package tree back to a
lockfile.</p>
</li>
</ul>
<h4 id="omitting-dependency-types">Omitting Dependency Types</h4>
<p>You may omit certain types of dependencies by using the <code>--omit=&lt;type&gt;</code>
config option.  This may be specified multiple types on the command line.
To enter <code>omit</code> options in <code>.npmrc</code> files, use the following syntax:</p>
<pre lang="ini"><code>omit[] = dev
omit[] = optional
; etc...
</code></pre>
<p>The dependency types that may be omitted or included are:</p>
<ul>
<li><code>peer</code>: any <code>peerDependencies</code>, including those with a
<code>peerDependenciesMeta</code> entry specifying <code>optional: true</code></li>
<li><code>optional</code>: dependencies listed in <code>optionalDependencies</code></li>
<li><code>dev</code>: dependencies listed in <code>devDependencies</code></li>
</ul>
<p>To re-include dependency, use the <code>--include</code> option, which may also be
specified multiple times.</p>
<p>Legacy shorthands for <code>omit</code> settings are:</p>
<ul>
<li>
<p><code>--no-optional</code>: prevent optionalDependencies from being installed.  Note
that their presence is still entered in the <code>package-lock.json</code> file, and
the tree is designed such that they <em>can</em> be installed in the future.</p>
</li>
<li>
<p><code>--prod</code>: prevent devDependencies from being installed.</p>
</li>
<li>
<p><code>--only=prod</code>: omit <code>devDependencies</code></p>
</li>
<li>
<p><code>--also=dev</code>: include <code>devDependencies</code></p>
</li>
</ul>
<h4 id="configuration-options-affecting-build-process">Configuration Options Affecting Build Process</h4>
<ul>
<li>
<p><code>--ignore-scripts</code>: do not execute any scripts defined in the
package.json. See <a href="../using-npm/scripts.html"><code>scripts</code></a>.</p>
</li>
<li>
<p><code>--no-audit</code>: disable sending audit reports to the configured registries.
See <a href="npm-audit"><code>npm-audit</code></a> for details on what is sent.</p>
</li>
<li>
<p><code>--no-bin-links</code>: prevent npm from creating symlinks for any binaries the
package might contain.</p>
</li>
<li>
<p><code>--no-fund</code>: suppress the message displayed at the end of each install
that acknowledges the number of dependencies looking for funding.  See
<a href="../commands/npm-fund.html"><code>npm-fund</code></a></p>
</li>
<li>
<p><code>--dry-run</code>: Do not actually install anything into the <code>node_modules</code>
folder.  Just build the intended tree in memory, and report on it.</p>
</li>
<li>
<p><code>--no-save</code>: Do not save installed dependencies to <code>package.json</code> or
<code>package-lock.json</code>.</p>
</li>
</ul>
<h3 id="algorithm">Algorithm</h3>
<p>Given a <code>package{dep}</code> structure: <code>A{B,C}, B{C}, C{D}</code>,
the npm install algorithm produces:</p>
<pre lang="bash"><code>A
+-- B
+-- C
+-- D
</code></pre>
<p>That is, the dependency from B to C is satisfied by the fact that A already
caused C to be installed at a higher level. D is still installed at the top
level because nothing conflicts with it.</p>
<p>For <code>A{B,C}, B{C,D@1}, C{D@2}</code>, this algorithm produces:</p>
<pre lang="bash"><code>A
+-- B
+-- C
   `-- D@2
+-- D@1
</code></pre>
<p>Because B’s D@1 will be installed in the top-level, C now has to install
D@2 privately for itself. This algorithm is deterministic, but different
trees may be produced if two dependencies are requested for installation in
a different order.</p>
<p>See <a href="../configuring-npm/folders.html">folders</a> for a more detailed description of
the specific folder structures that npm creates.</p>
<h3 id="see-also">See Also</h3>
<ul>
<li><a href="../configuring-npm/folders.html">npm folders</a></li>
<li><a href="../commands/npm-update.html">npm update</a></li>
<li><a href="../commands/npm-audit.html">npm audit</a></li>
<li><a href="../commands/npm-fund.html">npm fund</a></li>
<li><a href="../commands/npm-link.html">npm link</a></li>
<li><a href="../commands/npm-rebuild.html">npm rebuild</a></li>
<li><a href="../using-npm/scripts.html">npm scripts</a></li>
<li><a href="../commands/npm-build.html">npm build</a></li>
<li><a href="../commands/npm-config.html">npm config</a></li>
<li><a href="../configuring-npm/npmrc.html">npmrc</a></li>
<li><a href="../using-npm/registry.html">npm registry</a></li>
<li><a href="../commands/npm-dist-tag.html">npm dist-tag</a></li>
<li><a href="../commands/npm-uninstall.html">npm uninstall</a></li>
<li><a href="../commands/npm-shrinkwrap.html">npm shrinkwrap</a></li>
<li><a href="../configuring-npm/package-json.html">package.json</a></li>
<li><a href="../using-npm/workspaces.html">workspaces</a></li>
</ul>
</div>

<footer id="edit">
<a href="https://github.com/npm/cli/edit/latest/docs/content/commands/npm-install.md">
<svg role="img" viewBox="0 0 16 16" width="16" height="16" fill="currentcolor" style="vertical-align: text-bottom; margin-right: 0.3em;">
<path fill-rule="evenodd" d="M11.013 1.427a1.75 1.75 0 012.474 0l1.086 1.086a1.75 1.75 0 010 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 01-.927-.928l.929-3.25a1.75 1.75 0 01.445-.758l8.61-8.61zm1.414 1.06a.25.25 0 00-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 000-.354l-1.086-1.086zM11.189 6.25L9.75 4.81l-6.286 6.287a.25.25 0 00-.064.108l-.558 1.953 1.953-.558a.249.249 0 00.108-.064l6.286-6.286z"></path>
</svg>
Edit this page on GitHub
</a>
</footer>
</section>



</body></html>