<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Generates code from a swagger specification.</Description>
    <PackageType>DotNetCliTool</PackageType>
    <!--<IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>solidrpc-swaggergen</ToolCommandName>
    <DebugType>embedded</DebugType>-->
  </PropertyGroup>

</Project>
