<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>Generates code from a swagger specification.</Description>
    <PackageId>SolidRpc.Swagger.DotNetTool</PackageId>
    <AssemblyName>dotnet-solidrpc-swaggergen</AssemblyName>
    <PackageType>DotNetCliTool</PackageType>
    
    <!--<IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>solidrpc-swaggergen</ToolCommandName>
    <DebugType>embedded</DebugType>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolidRpc.Swagger.Generator" Version="1.0.0-build016" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidRpc.Swagger.Generator.Impl\SolidRpc.Swagger.Generator.Impl.csproj" />
    <ProjectReference Include="..\SolidRpc.Swagger.Generator\SolidRpc.Swagger.Generator.csproj" />
  </ItemGroup>

</Project>
