{
  "//": [
    "XXX temporarily only run unit tests while v7 beta is in progress",
    "Remove the 'files' below once we're done porting old tests over"
  ],
  "_from": "npm@7.6.0",
  "_id": "npm@7.6.0",
  "_inBundle": false,
  "_integrity": "sha512-1Jexc9EoGJEMEdWWLQMs2a7a5nNtD0INmBY4Gzv+RI727VZO05kruXhL8NnHtsvBfVn+eoMmBJKzy1exJRfymQ==",
  "_location": "/npm",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "npm@7.6.0",
    "name": "npm",
    "escapedName": "npm",
    "rawSpec": "7.6.0",
    "saveSpec": null,
    "fetchSpec": "7.6.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/npm/-/npm-7.6.0.tgz",
  "_shasum": "c366ffc31d4d85acc72fddf9ad33799183033812",
  "_spec": "npm@7.6.0",
  "_where": "C:\\tmp\\tmp",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bin": {
    "npm": "bin/npm-cli.js",
    "npx": "bin/npx-cli.js"
  },
  "bugs": {
    "url": "https://github.com/npm/cli/issues"
  },
  "bundleDependencies": [
    "@npmcli/arborist",
    "@npmcli/ci-detect",
    "@npmcli/config",
    "@npmcli/run-script",
    "abbrev",
    "ansicolors",
    "ansistyles",
    "archy",
    "byte-size",
    "cacache",
    "chalk",
    "chownr",
    "cli-columns",
    "cli-table3",
    "columnify",
    "glob",
    "graceful-fs",
    "hosted-git-info",
    "ini",
    "init-package-json",
    "is-cidr",
    "json-parse-even-better-errors",
    "leven",
    "libnpmaccess",
    "libnpmdiff",
    "libnpmfund",
    "libnpmhook",
    "libnpmorg",
    "libnpmpack",
    "libnpmpublish",
    "libnpmsearch",
    "libnpmteam",
    "libnpmversion",
    "make-fetch-happen",
    "minipass",
    "minipass-pipeline",
    "mkdirp",
    "mkdirp-infer-owner",
    "ms",
    "node-gyp",
    "nopt",
    "npm-audit-report",
    "npm-package-arg",
    "npm-pick-manifest",
    "npm-profile",
    "npm-registry-fetch",
    "npm-user-validate",
    "npmlog",
    "opener",
    "pacote",
    "parse-conflict-json",
    "qrcode-terminal",
    "read",
    "read-package-json",
    "read-package-json-fast",
    "readdir-scoped-modules",
    "rimraf",
    "semver",
    "ssri",
    "tar",
    "text-table",
    "tiny-relative-date",
    "treeverse",
    "validate-npm-package-name",
    "which",
    "write-file-atomic"
  ],
  "config": {
    "publishtest": false
  },
  "contributors": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "Steve Steiner",
      "email": "ssteinerX@gmail.com"
    },
    {
      "name": "Mikeal Rogers",
      "email": "mikeal.rogers@gmail.com"
    },
    {
      "name": "Aaron Blohowiak",
      "email": "aaron.blohowiak@gmail.com"
    },
    {
      "name": "Martyn Smith",
      "email": "martyn@dollyfish.net.nz"
    },
    {
      "name": "Charlie Robbins",
      "email": "charlie.robbins@gmail.com"
    },
    {
      "name": "Francisco Treacy",
      "email": "francisco.treacy@gmail.com"
    },
    {
      "name": "Cliffano Subagio",
      "email": "cliffano@gmail.com"
    },
    {
      "name": "Christian Eager",
      "email": "christian.eager@nokia.com"
    },
    {
      "name": "Dav Glass",
      "email": "davglass@gmail.com"
    },
    {
      "name": "Alex K. Wolfe",
      "email": "alexkwolfe@gmail.com"
    },
    {
      "name": "James Sanders",
      "email": "jimmyjazz14@gmail.com"
    },
    {
      "name": "Reid Burke",
      "email": "me@reidburke.com"
    },
    {
      "name": "Arlo Breault",
      "email": "arlolra@gmail.com"
    },
    {
      "name": "Timo Derstappen",
      "email": "teemow@gmail.com"
    },
    {
      "name": "Bart Teeuwisse",
      "email": "bart.teeuwisse@thecodemill.biz"
    },
    {
      "name": "Ben Noordhuis",
      "email": "info@bnoordhuis.nl"
    },
    {
      "name": "Tor Valamo",
      "email": "tor.valamo@gmail.com"
    },
    {
      "name": "Whyme.Lyu",
      "email": "5longluna@gmail.com"
    },
    {
      "name": "Olivier Melcher",
      "email": "olivier.melcher@gmail.com"
    },
    {
      "name": "Tomaž Muraus",
      "email": "kami@k5-storitve.net"
    },
    {
      "name": "Evan Meagher",
      "email": "evan.meagher@gmail.com"
    },
    {
      "name": "Orlando Vazquez",
      "email": "ovazquez@gmail.com"
    },
    {
      "name": "Kai Chen",
      "email": "kaichenxyz@gmail.com"
    },
    {
      "name": "George Miroshnykov",
      "email": "gmiroshnykov@lohika.com"
    },
    {
      "name": "Geoff Flarity",
      "email": "geoff.flarity@gmail.com"
    },
    {
      "name": "Max Goodman",
      "email": "c@chromakode.com"
    },
    {
      "name": "Pete Kruckenberg",
      "email": "pete@kruckenberg.com"
    },
    {
      "name": "Laurie Harper",
      "email": "laurie@holoweb.net"
    },
    {
      "name": "Chris Wong",
      "email": "chris@chriswongstudio.com"
    },
    {
      "name": "Scott Bronson",
      "email": "brons_github@rinspin.com"
    },
    {
      "name": "Federico Romero",
      "email": "federomero@gmail.com"
    },
    {
      "name": "Visnu Pitiyanuvath",
      "email": "visnupx@gmail.com"
    },
    {
      "name": "Irakli Gozalishvili",
      "email": "rfobic@gmail.com"
    },
    {
      "name": "Mark Cahill",
      "email": "mark@tiemonster.info"
    },
    {
      "name": "Tony",
      "email": "zearin@gonk.net"
    },
    {
      "name": "Iain Sproat",
      "email": "iainsproat@gmail.com"
    },
    {
      "name": "Trent Mick",
      "email": "trentm@gmail.com"
    },
    {
      "name": "Felix Geisendörfer",
      "email": "felix@debuggable.com"
    },
    {
      "name": "Jameson Little",
      "email": "t.jameson.little@gmail.com"
    },
    {
      "name": "Conny Brunnkvist",
      "email": "conny@fuchsia.se"
    },
    {
      "name": "Will Elwood",
      "email": "w.elwood08@gmail.com"
    },
    {
      "name": "Dean Landolt",
      "email": "dean@deanlandolt.com"
    },
    {
      "name": "Oleg Efimov",
      "email": "efimovov@gmail.com"
    },
    {
      "name": "Martin Cooper",
      "email": "mfncooper@gmail.com"
    },
    {
      "name": "Jann Horn",
      "email": "jannhorn@googlemail.com"
    },
    {
      "name": "Andrew Bradley",
      "email": "cspotcode@gmail.com"
    },
    {
      "name": "Maciej Małecki",
      "email": "me@mmalecki.com"
    },
    {
      "name": "Stephen Sugden",
      "email": "glurgle@gmail.com"
    },
    {
      "name": "Michael Budde",
      "email": "mbudde@gmail.com"
    },
    {
      "name": "Jason Smith",
      "email": "jhs@iriscouch.com"
    },
    {
      "name": "Gautham Pai",
      "email": "buzypi@gmail.com"
    },
    {
      "name": "David Trejo",
      "email": "david.daniel.trejo@gmail.com"
    },
    {
      "name": "Paul Vorbach",
      "email": "paul@vorb.de"
    },
    {
      "name": "George Ornbo",
      "email": "george@shapeshed.com"
    },
    {
      "name": "Tim Oxley",
      "email": "secoif@gmail.com"
    },
    {
      "name": "Tyler Green",
      "email": "tyler.green2@gmail.com"
    },
    {
      "name": "Dave Pacheco",
      "email": "dap@joyent.com"
    },
    {
      "name": "Danila Gerasimov",
      "email": "danila.gerasimov@gmail.com"
    },
    {
      "name": "Rod Vagg",
      "email": "rod@vagg.org"
    },
    {
      "name": "Christian Howe",
      "email": "coderarity@gmail.com"
    },
    {
      "name": "Andrew Lunny",
      "email": "alunny@gmail.com"
    },
    {
      "name": "Henrik Hodne",
      "email": "dvyjones@binaryhex.com"
    },
    {
      "name": "Adam Blackburn",
      "email": "regality@gmail.com"
    },
    {
      "name": "Kris Windham",
      "email": "kriswindham@gmail.com"
    },
    {
      "name": "Jens Grunert",
      "email": "jens.grunert@gmail.com"
    },
    {
      "name": "Joost-Wim Boekesteijn",
      "email": "joost-wim@boekesteijn.nl"
    },
    {
      "name": "Dalmais Maxence",
      "email": "root@ip-10-195-202-5.ec2.internal"
    },
    {
      "name": "Marcus Ekwall",
      "email": "marcus.ekwall@gmail.com"
    },
    {
      "name": "Aaron Stacy",
      "email": "aaron.r.stacy@gmail.com"
    },
    {
      "name": "Phillip Howell",
      "email": "phowell@cothm.org"
    },
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com"
    },
    {
      "name": "James Halliday",
      "email": "mail@substack.net"
    },
    {
      "name": "Jeremy Cantrell",
      "email": "jmcantrell@gmail.com"
    },
    {
      "name": "Ribettes",
      "email": "patlogan29@gmail.com"
    },
    {
      "name": "Don Park",
      "email": "donpark@docuverse.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    },
    {
      "name": "Kei Son",
      "email": "heyacct@gmail.com"
    },
    {
      "name": "Nicolas Morel",
      "email": "marsup@gmail.com"
    },
    {
      "name": "Mark Dube",
      "email": "markisdee@gmail.com"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "Maxim Bogushevich",
      "email": "boga1@mail.ru"
    },
    {
      "name": "Meaglin",
      "email": "Meaglin.wasabi@gmail.com"
    },
    {
      "name": "Ben Evans",
      "email": "ben@bensbit.co.uk"
    },
    {
      "name": "Nathan Zadoks",
      "email": "nathan@nathan7.eu"
    },
    {
      "name": "Brian White",
      "email": "mscdex@mscdex.net"
    },
    {
      "name": "Jed Schmidt",
      "email": "tr@nslator.jp"
    },
    {
      "name": "Ian Livingstone",
      "email": "ianl@cs.dal.ca"
    },
    {
      "name": "Patrick Pfeiffer",
      "email": "patrick@buzzle.at"
    },
    {
      "name": "Paul Miller",
      "email": "paul@paulmillr.com"
    },
    {
      "name": "Ryan Emery",
      "email": "seebees@gmail.com"
    },
    {
      "name": "Carl Lange",
      "email": "carl@flax.ie"
    },
    {
      "name": "Jan Lehnardt",
      "email": "jan@apache.org"
    },
    {
      "name": "Stuart P. Bentley",
      "email": "stuart@testtrack4.com"
    },
    {
      "name": "Johan Sköld",
      "email": "johan@skold.cc"
    },
    {
      "name": "Stuart Knightley",
      "email": "stuart@stuartk.com"
    },
    {
      "name": "Niggler",
      "email": "nirk.niggler@gmail.com"
    },
    {
      "name": "Paolo Fragomeni",
      "email": "paolo@async.ly"
    },
    {
      "name": "Jaakko Manninen",
      "email": "jaakko@rocketpack.fi"
    },
    {
      "name": "Luke Arduini",
      "email": "luke.arduini@gmail.com"
    },
    {
      "name": "Larz Conwell",
      "email": "larz@larz-laptop.(none)",
      "url": "none"
    },
    {
      "name": "Marcel Klehr",
      "email": "mklehr@gmx.net"
    },
    {
      "name": "Robert Kowalski",
      "email": "rok@kowalski.gd"
    },
    {
      "name": "Forbes Lindesay",
      "email": "forbes@lindesay.co.uk"
    },
    {
      "name": "Vaz Allen",
      "email": "vaz@tryptid.com"
    },
    {
      "name": "Jake Verbaten",
      "email": "raynos2@gmail.com"
    },
    {
      "name": "Schabse Laks",
      "email": "Dev@SLaks.net"
    },
    {
      "name": "Florian Margaine",
      "email": "florian@margaine.com"
    },
    {
      "name": "Johan Nordberg",
      "email": "its@johan-nordberg.com"
    },
    {
      "name": "Ian Babrou",
      "email": "ibobrik@gmail.com"
    },
    {
      "name": "Di Wu",
      "email": "dwu@palantir.com"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "Matt McClure",
      "email": "matt.mcclure@mapmyfitness.com"
    },
    {
      "name": "Matt Lunn",
      "email": "matt@mattlunn.me.uk"
    },
    {
      "name": "Alexey Kreschuk",
      "email": "akrsch@gmail.com"
    },
    {
      "name": "elisee",
      "email": "elisee@sparklin.org"
    },
    {
      "name": "Robert Gieseke",
      "email": "robert.gieseke@gmail.com"
    },
    {
      "name": "François Frisch",
      "email": "francoisfrisch@gmail.com"
    },
    {
      "name": "Trevor Burnham",
      "email": "tburnham@hubspot.com"
    },
    {
      "name": "Alan Shaw",
      "email": "alan@freestyle-developments.co.uk"
    },
    {
      "name": "TJ Holowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "Nicholas Kinsey",
      "email": "pyro@feisty.io"
    },
    {
      "name": "Paulo Cesar",
      "email": "pauloc062@gmail.com"
    },
    {
      "name": "Elan Shanker",
      "email": "elan.shanker@gmail.com"
    },
    {
      "name": "Jon Spencer",
      "email": "jon@jonspencer.ca"
    },
    {
      "name": "Jason Diamond",
      "email": "jason@diamond.name"
    },
    {
      "name": "Maximilian Antoni",
      "email": "mail@maxantoni.de"
    },
    {
      "name": "Thom Blake",
      "email": "tblake@brightroll.com"
    },
    {
      "name": "Jess Martin",
      "email": "jessmartin@gmail.com"
    },
    {
      "name": "Spain Train",
      "email": "michael.spainhower@opower.com"
    },
    {
      "name": "Alex Rodionov",
      "email": "p0deje@gmail.com"
    },
    {
      "name": "Matt Colyer",
      "email": "matt@colyer.name"
    },
    {
      "name": "Evan You",
      "email": "yyx990803@gmail.com"
    },
    {
      "name": "bitspill",
      "email": "bitspill+github@bitspill.net"
    },
    {
      "name": "Gabriel Falkenberg",
      "email": "gabriel.falkenberg@gmail.com"
    },
    {
      "name": "Alexej Yaroshevich",
      "email": "alex@qfox.ru"
    },
    {
      "name": "Quim Calpe",
      "email": "quim@kalpe.com"
    },
    {
      "name": "Steve Mason",
      "email": "stevem@brandwatch.com"
    },
    {
      "name": "Wil Moore III",
      "email": "wil.moore@wilmoore.com"
    },
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru"
    },
    {
      "name": "Tom Huang",
      "email": "hzlhu.dargon@gmail.com"
    },
    {
      "name": "CamilleM",
      "email": "camille.moulin@alterway.fr"
    },
    {
      "name": "Sébastien Santoro",
      "email": "dereckson@espace-win.org"
    },
    {
      "name": "Evan Lucas",
      "email": "evan@btc.com"
    },
    {
      "name": "Quinn Slack",
      "email": "qslack@qslack.com"
    },
    {
      "name": "Alex Kocharin",
      "email": "alex@kocharin.ru"
    },
    {
      "name": "Daniel Santiago",
      "email": "daniel.santiago@highlevelwebs.com"
    },
    {
      "name": "Denis Gladkikh",
      "email": "outcoldman@gmail.com"
    },
    {
      "name": "Andrew Horton",
      "email": "andrew.j.horton@gmail.com"
    },
    {
      "name": "Zeke Sikelianos",
      "email": "zeke@sikelianos.com"
    },
    {
      "name": "Dylan Greene",
      "email": "dylang@gmail.com"
    },
    {
      "name": "Franck Cuny",
      "email": "franck.cuny@gmail.com"
    },
    {
      "name": "Yeonghoon Park",
      "email": "sola92@gmail.com"
    },
    {
      "name": "Rafael de Oleza",
      "email": "rafa@spotify.com"
    },
    {
      "name": "Mikola Lysenko",
      "email": "mikolalysenko@gmail.com"
    },
    {
      "name": "Yazhong Liu",
      "email": "yorkiefixer@gmail.com"
    },
    {
      "name": "Neil Gentleman",
      "email": "ngentleman@gmail.com"
    },
    {
      "name": "Kris Kowal",
      "email": "kris.kowal@cixar.com"
    },
    {
      "name": "Alex Gorbatchev",
      "email": "alex.gorbatchev@gmail.com"
    },
    {
      "name": "Shawn Wildermuth",
      "email": "shawn@wildermuth.com"
    },
    {
      "name": "Wesley de Souza",
      "email": "wesleywex@gmail.com"
    },
    {
      "name": "yoyoyogi",
      "email": "yogesh.k@gmail.com"
    },
    {
      "name": "J. Tangelder",
      "email": "j.tangelder@gmail.com"
    },
    {
      "name": "Jean Lauliac",
      "email": "jean@lauliac.com"
    },
    {
      "name": "Andrey Kislyuk",
      "email": "kislyuk@gmail.com"
    },
    {
      "name": "Thorsten Lorenz",
      "email": "thlorenz@gmx.de"
    },
    {
      "name": "Julian Gruber",
      "email": "julian@juliangruber.com"
    },
    {
      "name": "Benjamin Coe",
      "email": "bencoe@gmail.com"
    },
    {
      "name": "Alex Ford",
      "email": "Alex.Ford@CodeTunnel.com"
    },
    {
      "name": "Matt Hickford",
      "email": "matt.hickford@gmail.com"
    },
    {
      "name": "Sean McGivern",
      "email": "sean.mcgivern@rightscale.com"
    },
    {
      "name": "C J Silverio",
      "email": "ceejceej@gmail.com"
    },
    {
      "name": "Robin Tweedie",
      "email": "robin@songkick.com"
    },
    {
      "name": "Miroslav Bajtoš",
      "email": "miroslav@strongloop.com"
    },
    {
      "name": "David Glasser",
      "email": "glasser@davidglasser.net"
    },
    {
      "name": "Gianluca Casati",
      "email": "casati_gianluca@yahoo.it"
    },
    {
      "name": "Forrest L Norvell",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "Karsten Tinnefeld",
      "email": "k.tinnefeld@googlemail.com"
    },
    {
      "name": "Bryan Burgers",
      "email": "bryan@burgers.io"
    },
    {
      "name": "David Beitey",
      "email": "david@davidjb.com"
    },
    {
      "name": "Evan You",
      "email": "yyou@google.com"
    },
    {
      "name": "Zach Pomerantz",
      "email": "zmp@umich.edu"
    },
    {
      "name": "Chris Williams",
      "email": "cwilliams88@gmail.com"
    },
    {
      "name": "sudodoki",
      "email": "smd.deluzion@gmail.com"
    },
    {
      "name": "Mick Thompson",
      "email": "dthompson@gmail.com"
    },
    {
      "name": "Felix Rabe",
      "email": "felix@rabe.io"
    },
    {
      "name": "Michael Hayes",
      "email": "michael@hayes.io"
    },
    {
      "name": "Chris Dickinson",
      "email": "christopher.s.dickinson@gmail.com"
    },
    {
      "name": "Bradley Meck",
      "email": "bradley.meck@gmail.com"
    },
    {
      "name": "GeJ",
      "email": "geraud@gcu.info"
    },
    {
      "name": "Andrew Terris",
      "email": "atterris@gmail.com"
    },
    {
      "name": "Michael Nisi",
      "email": "michael.nisi@gmail.com"
    },
    {
      "name": "fengmk2",
      "email": "fengmk2@gmail.com"
    },
    {
      "name": "Adam Meadows",
      "email": "adam.meadows@gmail.com"
    },
    {
      "name": "Chulki Lee",
      "email": "chulki.lee@gmail.com"
    },
    {
      "name": "不四",
      "email": "busi.hyy@taobao.com"
    },
    {
      "name": "dead_horse",
      "email": "dead_horse@qq.com"
    },
    {
      "name": "Kenan Yildirim",
      "email": "kenan@kenany.me"
    },
    {
      "name": "Laurie Voss",
      "email": "git@seldo.com"
    },
    {
      "name": "Rebecca Turner",
      "email": "me@re-becca.org"
    },
    {
      "name": "Hunter Loftis",
      "email": "hunter@hunterloftis.com"
    },
    {
      "name": "Peter Richardson",
      "email": "github@zoomy.net"
    },
    {
      "name": "Jussi Kalliokoski",
      "email": "jussi.kalliokoski@gmail.com"
    },
    {
      "name": "Filip Weiss",
      "email": "me@fiws.net"
    },
    {
      "name": "Timo Weiß",
      "email": "timoweiss@Timo-MBP.local"
    },
    {
      "name": "Christopher Hiller",
      "email": "chiller@badwing.com"
    },
    {
      "name": "Jérémy Lal",
      "email": "kapouer@melix.org"
    },
    {
      "name": "Anders Janmyr",
      "email": "anders@janmyr.com"
    },
    {
      "name": "Chris Meyers",
      "email": "chris.meyers.fsu@gmail.com"
    },
    {
      "name": "Ludwig Magnusson",
      "email": "ludwig@mediatool.com"
    },
    {
      "name": "Wout Mertens",
      "email": "Wout.Mertens@gmail.com"
    },
    {
      "name": "Nick Santos",
      "email": "nick@medium.com"
    },
    {
      "name": "Terin Stock",
      "email": "terinjokes@gmail.com"
    },
    {
      "name": "Faiq Raza",
      "email": "faiqrazarizvi@gmail.com"
    },
    {
      "name": "Thomas Torp",
      "email": "thomas@erupt.no"
    },
    {
      "name": "Sam Mikes",
      "email": "smikes@cubane.com"
    },
    {
      "name": "Mat Tyndall",
      "email": "mat.tyndall@gmail.com"
    },
    {
      "name": "Tauren Mills",
      "email": "tauren@sportzing.com"
    },
    {
      "name": "Ron Martinez",
      "email": "ramartin.net@gmail.com"
    },
    {
      "name": "Kazuhito Hokamura",
      "email": "k.hokamura@gmail.com"
    },
    {
      "name": "Tristan Davies",
      "email": "github@tristan.io"
    },
    {
      "name": "David Volm",
      "email": "david@volminator.com"
    },
    {
      "name": "Lin Clark",
      "email": "lin.w.clark@gmail.com"
    },
    {
      "name": "Ben Page",
      "email": "bpage@dewalch.com"
    },
    {
      "name": "Jeff Jo",
      "email": "jeffjo@squareup.com"
    },
    {
      "name": "martinvd",
      "email": "martinvdpub@gmail.com"
    },
    {
      "name": "Mark J. Titorenko",
      "email": "nospam-github.com@titorenko.net"
    },
    {
      "name": "Oddur Sigurdsson",
      "email": "oddurs@gmail.com"
    },
    {
      "name": "Eric Mill",
      "email": "eric@konklone.com"
    },
    {
      "name": "Gabriel Barros",
      "email": "descartavel1@gmail.com"
    },
    {
      "name": "KevinSheedy",
      "email": "kevinsheedy@gmail.com"
    },
    {
      "name": "Aleksey Smolenchuk",
      "email": "aleksey@uber.com"
    },
    {
      "name": "Ed Morley",
      "email": "emorley@mozilla.com"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "Andrey Fedorov",
      "email": "anfedorov@gmail.com"
    },
    {
      "name": "Daijiro Wachi",
      "email": "daijiro.wachi@gmail.com"
    },
    {
      "name": "Luc Thevenard",
      "email": "lucthevenard@gmail.com"
    },
    {
      "name": "Aria Stewart",
      "email": "aredridel@nbtsc.org"
    },
    {
      "name": "Charlie Rudolph",
      "email": "charles.w.rudolph@gmail.com"
    },
    {
      "name": "Vladimir Rutsky",
      "email": "rutsky@users.noreply.github.com"
    },
    {
      "name": "Isaac Murchie",
      "email": "isaac@saucelabs.com"
    },
    {
      "name": "Marcin Wosinek",
      "email": "marcin.wosinek@gmail.com"
    },
    {
      "name": "David Marr",
      "email": "davemarr@gmail.com"
    },
    {
      "name": "Bryan English",
      "email": "bryan@bryanenglish.com"
    },
    {
      "name": "Anthony Zotti",
      "email": "amZotti@users.noreply.github.com"
    },
    {
      "name": "Karl Horky",
      "email": "karl.horky@gmail.com"
    },
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "Guðlaugur Stefán Egilsson",
      "email": "gulli@kolibri.is"
    },
    {
      "name": "Helge Skogly Holm",
      "email": "helge.holm@gmail.com"
    },
    {
      "name": "Peter A. Shevtsov",
      "email": "petr.shevtsov@gmail.com"
    },
    {
      "name": "Alain Kalker",
      "email": "a.c.kalker@gmail.com"
    },
    {
      "name": "Bryant Williams",
      "email": "b.n.williams@gmail.com"
    },
    {
      "name": "Jonas Weber",
      "email": "github@jonasw.de"
    },
    {
      "name": "Tim Whidden",
      "email": "twhid@twhid.com"
    },
    {
      "name": "Andreas",
      "email": "functino@users.noreply.github.com"
    },
    {
      "name": "Karolis Narkevicius",
      "email": "karolis.n@gmail.com"
    },
    {
      "name": "Adrian Lynch",
      "email": "adi_ady_ade@hotmail.com"
    },
    {
      "name": "Richard Littauer",
      "email": "richard.littauer@gmail.com"
    },
    {
      "name": "Oli Evans",
      "email": "oli@zilla.org.uk"
    },
    {
      "name": "Matt Brennan",
      "email": "mattyb1000@gmail.com"
    },
    {
      "name": "Jeff Barczewski",
      "email": "jeff.barczewski@gmail.com"
    },
    {
      "name": "Danny Fritz",
      "email": "dannyfritz@gmail.com"
    },
    {
      "name": "Takaya Kobayashi",
      "email": "jigsaw@live.jp"
    },
    {
      "name": "Ra'Shaun Stovall",
      "email": "rashaunstovall@gmail.com"
    },
    {
      "name": "Julien Meddah",
      "email": "julien.meddah@deveryware.com"
    },
    {
      "name": "Michiel Sikma",
      "email": "michiel@wedemandhtml.com"
    },
    {
      "name": "Jakob Krigovsky",
      "email": "jakob.krigovsky@gmail.com"
    },
    {
      "name": "Charmander",
      "email": "~@charmander.me"
    },
    {
      "name": "Erik Wienhold",
      "email": "git@ewie.name"
    },
    {
      "name": "James Butler",
      "email": "james.butler@sandfox.co.uk"
    },
    {
      "name": "Kevin Kragenbrink",
      "email": "kevin@gaikai.com"
    },
    {
      "name": "Arnaud Rinquin",
      "email": "rinquin.arnaud@gmail.com"
    },
    {
      "name": "Mike MacCana",
      "email": "mike.maccana@gmail.com"
    },
    {
      "name": "Antti Mattila",
      "email": "anttti@fastmail.fm"
    },
    {
      "name": "laiso",
      "email": "laiso@lai.so"
    },
    {
      "name": "Matt Zorn",
      "email": "zornme@gmail.com"
    },
    {
      "name": "Kyle Mitchell",
      "email": "kyle@kemitchell.com"
    },
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "Michael Klein",
      "email": "mischkl@users.noreply.github.com"
    },
    {
      "name": "Simen Bekkhus",
      "email": "sbekkhus91@gmail.com"
    },
    {
      "name": "Victor",
      "email": "victor.shih@gmail.com"
    },
    {
      "name": "thefourtheye",
      "email": "thechargingvolcano@gmail.com"
    },
    {
      "name": "Clay Carpenter",
      "email": "claycarpenter@gmail.com"
    },
    {
      "name": "bangbang93",
      "email": "bangbang93@163.com"
    },
    {
      "name": "Nick Malaguti",
      "email": "nmalaguti@palantir.com"
    },
    {
      "name": "Cedric Nelson",
      "email": "cedric.nelson@gmail.com"
    },
    {
      "name": "Kat Marchán",
      "email": "kzm@zkat.tech"
    },
    {
      "name": "Andrew",
      "email": "talktome@aboutandrew.co.uk"
    },
    {
      "name": "Eduardo Pinho",
      "email": "enet4mikeenet@gmail.com"
    },
    {
      "name": "Rachel Hutchison",
      "email": "rhutchix@intel.com"
    },
    {
      "name": "Ryan Temple",
      "email": "ryantemple145@gmail.com"
    },
    {
      "name": "Eugene Sharygin",
      "email": "eush77@gmail.com"
    },
    {
      "name": "James Talmage",
      "email": "james@talmage.io"
    },
    {
      "name": "jane arc",
      "email": "jane@uber.com"
    },
    {
      "name": "Joseph Dykstra",
      "email": "josephdykstra@gmail.com"
    },
    {
      "name": "Andrew Crites",
      "email": "ajcrites@gmail.com"
    },
    {
      "name": "Joshua Egan",
      "email": "josh-egan@users.noreply.github.com"
    },
    {
      "name": "Carlos Alberto",
      "email": "euprogramador@gmail.com"
    },
    {
      "name": "Thomas Cort",
      "email": "thomasc@ssimicro.com"
    },
    {
      "name": "Thaddee Tyl",
      "email": "thaddee.tyl@gmail.com"
    },
    {
      "name": "Steve Klabnik",
      "email": "steve@steveklabnik.com"
    },
    {
      "name": "Andrew Murray",
      "email": "radarhere@gmail.com"
    },
    {
      "name": "Stephan Bönnemann",
      "email": "stephan@excellenteasy.com"
    },
    {
      "name": "Kyle M. Tarplee",
      "email": "kyle.tarplee@numerica.us"
    },
    {
      "name": "Derek Peterson",
      "email": "derekpetey@gmail.com"
    },
    {
      "name": "Greg Whiteley",
      "email": "greg.whiteley@atomos.com"
    },
    {
      "name": "murgatroid99",
      "email": "mlumish@google.com"
    },
    {
      "name": "Marcin Cieslak",
      "email": "saper@saper.info"
    },
    {
      "name": "João Reis",
      "email": "reis@janeasystems.com"
    },
    {
      "name": "Matthew Hasbach",
      "email": "hasbach.git@gmail.com"
    },
    {
      "name": "Jon Hall",
      "email": "jon_hall@outlook.com"
    },
    {
      "name": "Anna Henningsen",
      "email": "sqrt@entless.org"
    },
    {
      "name": "James Treworgy",
      "email": "jamietre@gmail.com"
    },
    {
      "name": "James Hartig",
      "email": "james@levenlabs.com"
    },
    {
      "name": "Stephanie Snopek",
      "email": "stephaniesnopek@gmail.com"
    },
    {
      "name": "Kent C. Dodds",
      "email": "kent@doddsfamily.us"
    },
    {
      "name": "Aaron Krause",
      "email": "aaronjkrause@gmail.com"
    },
    {
      "name": "Daniel K O'Leary",
      "email": "daniel@dko.io"
    },
    {
      "name": "fscherwi",
      "email": "fscherwi@users.noreply.github.com"
    },
    {
      "name": "Thomas Reggi",
      "email": "thomas@reggi.com"
    },
    {
      "name": "Thomas Michael McTiernan",
      "email": "thomasmctiernan@gmail.com"
    },
    {
      "name": "Jason Kurian",
      "email": "JaKXz@users.noreply.github.com"
    },
    {
      "name": "Sebastiaan Deckers",
      "email": "seb@ninja.sg"
    },
    {
      "name": "lady3bean",
      "email": "lady3bean@users.noreply.github.com"
    },
    {
      "name": "Tomi Carr",
      "email": "TaMe3971@users.noreply.github.com"
    },
    {
      "name": "Juan Caicedo",
      "email": "retiredcanadianpoet@gmail.com"
    },
    {
      "name": "Ashley Williams",
      "email": "ashley@npmjs.com"
    },
    {
      "name": "Andrew Marcinkevičius",
      "email": "andrew.web@ifdattic.com"
    },
    {
      "name": "Jorrit Schippers",
      "email": "jorrit@ncode.nl"
    },
    {
      "name": "Alex Lukin",
      "email": "alex.lukin@softgrad.com"
    },
    {
      "name": "Aria Stewart",
      "email": "aredridel@dinhe.net"
    },
    {
      "name": "Tiago Rodrigues",
      "email": "tmcrodrigues@gmail.com"
    },
    {
      "name": "Tim",
      "email": "tim-github@baverstock.org.uk"
    },
    {
      "name": "Nick Williams",
      "email": "WickyNilliams@users.noreply.github.com"
    },
    {
      "name": "Louis Larry",
      "email": "louis.larry@gmail.com"
    },
    {
      "name": "Ben Gotow",
      "email": "bengotow@gmail.com"
    },
    {
      "name": "Jakub Gieryluk",
      "email": "jakub.g.opensource@gmail.com"
    },
    {
      "name": "Kevin Lorenz",
      "email": "mail@kevinlorenz.com"
    },
    {
      "name": "Martin von Gagern",
      "email": "Martin.vGagern@gmx.net"
    },
    {
      "name": "Eymen Gunay",
      "email": "eymen@egunay.com"
    },
    {
      "name": "Martin Ek",
      "email": "mail@ekmartin.com"
    },
    {
      "name": "Rafał Pocztarski",
      "email": "r.pocztarski@gmail.com"
    },
    {
      "name": "Mark Reeder",
      "email": "mreeder@uber.com"
    },
    {
      "name": "Chris Rebert",
      "email": "github@chrisrebert.com"
    },
    {
      "name": "Scott Addie",
      "email": "tobias.addie@gmail.com"
    },
    {
      "name": "Jeff McMahan",
      "email": "jeffrey.lee.mcmahan@gmail.com"
    },
    {
      "name": "Tim Krins",
      "email": "timkrins@gmail.com"
    },
    {
      "name": "Hal Henke",
      "email": "halhenke@gmail.com"
    },
    {
      "name": "Julian Simioni",
      "email": "julian@simioni.org"
    },
    {
      "name": "Jimb Esser",
      "email": "jimb@yahoo-inc.com"
    },
    {
      "name": "Alexis Campailla",
      "email": "alexis@janeasystems.com"
    },
    {
      "name": "Chris Chua",
      "email": "chris.sirhc@gmail.com"
    },
    {
      "name": "Beau Gunderson",
      "email": "beau@beaugunderson.com"
    },
    {
      "name": "Dave Galbraith",
      "email": "dave@jut.io"
    },
    {
      "name": "s100",
      "email": "shughes1@uk.ibm.com"
    },
    {
      "name": "Sergey Simonchik",
      "email": "sergey.simonchik@jetbrains.com"
    },
    {
      "name": "Vanja Radovanović",
      "email": "elvanja@gmail.com"
    },
    {
      "name": "Jonathan Persson",
      "email": "persson.jonathan@gmail.com"
    },
    {
      "name": "Vedat Mahir YILMAZ",
      "email": "mahir@vedatmahir.com"
    },
    {
      "name": "Samuel Reed",
      "email": "samuel.trace.reed@gmail.com"
    },
    {
      "name": "Rafał Legiędź",
      "email": "rafal.legiedz@gmail.com"
    },
    {
      "name": "Jan Schär",
      "email": "jscissr@gmail.com"
    },
    {
      "name": "Xcat Liu",
      "email": "xcatliu@gmail.com"
    },
    {
      "name": "harryh",
      "email": "Aourin@users.noreply.github.com"
    },
    {
      "name": "Prayag Verma",
      "email": "prayag.verma@gmail.com"
    },
    {
      "name": "Neil Kistner",
      "email": "neil.kistner@gmail.com"
    },
    {
      "name": "Zoujie Wzj",
      "email": "zoujie.wzj@alibaba-inc.com"
    },
    {
      "name": "Ryan Hendrickson",
      "email": "ryan.hendrickson@alum.mit.edu"
    },
    {
      "name": "Arturo Coronel",
      "email": "aoitsu3@gmail.com"
    },
    {
      "name": "Hutson Betts",
      "email": "hbetts@factset.com"
    },
    {
      "name": "Lewis Cowper",
      "email": "lewis.cowper@googlemail.com"
    },
    {
      "name": "Adam Byrne",
      "email": "misterbyrne@gmail.com"
    },
    {
      "name": "Ifeanyi Oraelosi",
      "email": "ifeanyioraelosi@gmail.com"
    },
    {
      "name": "Robert Ludwig",
      "email": "rob.ludwig@rideamigos.com"
    },
    {
      "name": "Chris Warren",
      "email": "chris@ixalon.net"
    },
    {
      "name": "Scott Plumlee",
      "email": "scott@plumlee.org"
    },
    {
      "name": "Daniel Pedersen",
      "email": "daniel@scandinav.se"
    },
    {
      "name": "rhgb",
      "email": "kaiserdaemon@gmail.com"
    },
    {
      "name": "doug.wade",
      "email": "doug.wade@redfin.com"
    },
    {
      "name": "Zac",
      "email": "zdoege@gm.slc.edu"
    },
    {
      "name": "GriffinSchneider",
      "email": "griffinschneider@gmail.com"
    },
    {
      "name": "Andres Kalle",
      "email": "mjomble@gmail.com"
    },
    {
      "name": "thefourtheye",
      "email": "thefourtheye@users.noreply.github.com"
    },
    {
      "name": "Yael",
      "email": "yaelz@users.noreply.github.com"
    },
    {
      "name": "Yann Odeyer",
      "email": "yann@odeyer.com"
    },
    {
      "name": "James Monger",
      "email": "jameskmonger@hotmail.co.uk"
    },
    {
      "name": "Thomas Hallock",
      "email": "thomas@1stdibs.com"
    },
    {
      "name": "Paul Irish",
      "email": "paul.irish@gmail.com"
    },
    {
      "name": "Paul O'Leary McCann",
      "email": "polm@dampfkraft.com"
    },
    {
      "name": "Francis Gulotta",
      "email": "wizard@roborooter.com"
    },
    {
      "name": "Felix Rieseberg",
      "email": "felix@felixrieseberg.com"
    },
    {
      "name": "Glen Mailer",
      "email": "glenjamin@gmail.com"
    },
    {
      "name": "Federico Brigante",
      "email": "bfred-it@users.noreply.github.com"
    },
    {
      "name": "Steve Mao",
      "email": "maochenyan@gmail.com"
    },
    {
      "name": "Anna Henningsen",
      "email": "anna@addaleax.net"
    },
    {
      "name": "Rachel Evans",
      "email": "git@rve.org.uk"
    },
    {
      "name": "Sam Minnee",
      "email": "sam@silverstripe.com"
    },
    {
      "name": "Zirak",
      "email": "zirakertan@gmail.com"
    },
    {
      "name": "Daniel Lupu",
      "email": "lupu.daniel.f@gmail.com"
    },
    {
      "name": "Gianluca Casati",
      "email": "fibo@users.noreply.github.com"
    },
    {
      "name": "André Herculano",
      "email": "andresilveirah@gmail.com"
    },
    {
      "name": "Wyatt Preul",
      "email": "wpreul@gmail.com"
    },
    {
      "name": "Myles Borins",
      "email": "mborins@us.ibm.com"
    },
    {
      "name": "Elliot Lee",
      "email": "github.public@intelliot.com"
    },
    {
      "name": "Dmitry Kirilyuk",
      "email": "gk.joker@gmail.com"
    },
    {
      "name": "Aaron Tribou",
      "email": "aaron.tribou@gmail.com"
    },
    {
      "name": "Tapani Moilanen",
      "email": "moilanen.tapani@gmail.com"
    },
    {
      "name": "Han Seoul-Oh",
      "email": "laughinghan@gmail.com"
    },
    {
      "name": "Aleksey Shvayka",
      "email": "shvaikalesh@gmail.com"
    },
    {
      "name": "Emma Ramirez",
      "email": "ramirez.emma.g@gmail.com"
    },
    {
      "name": "Julian Duque",
      "email": "julianduquej@gmail.com"
    },
    {
      "name": "Simon MacDonald",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "Adam Stankiewicz",
      "email": "sheerun@sher.pl"
    },
    {
      "name": "Gregers Gram Rygg",
      "email": "gregers.gram.rygg@finn.no"
    },
    {
      "name": "Peter Dave Hello",
      "email": "hsu@peterdavehello.org"
    },
    {
      "name": "Jordan Klassen",
      "email": "forivall@gmail.com"
    },
    {
      "name": "Jason Palmer",
      "email": "jason@jason-palmer.com"
    },
    {
      "name": "Michael Hart",
      "email": "michael.hart.au@gmail.com"
    },
    {
      "name": "Sasha Koss",
      "email": "koss@nocorp.me"
    },
    {
      "name": "David Emmerson",
      "email": "david.emmerson@gmail.com"
    },
    {
      "name": "Christophe Hurpeau",
      "email": "christophe@hurpeau.com"
    },
    {
      "name": "Daniel Paz-Soldan",
      "email": "daniel.pazsoldan@gmail.com"
    },
    {
      "name": "Sakthipriyan Vairamani",
      "email": "thechargingvolcano@gmail.com"
    },
    {
      "name": "Zach Renner",
      "email": "zarenner@microsoft.com"
    },
    {
      "name": "Christopher Hiller",
      "email": "boneskull@boneskull.com"
    },
    {
      "name": "Joshua Bennett",
      "email": "legodudejb@gmail.com"
    },
    {
      "name": "Andrew Meyer",
      "email": "andrewm.bpi@gmail.com"
    },
    {
      "name": "Michael Jasper",
      "email": "mdjasper@gmail.com"
    },
    {
      "name": "Max",
      "email": "contact@mstoiber.com"
    },
    {
      "name": "Szymon Nowak",
      "email": "szimek@gmail.com"
    },
    {
      "name": "Jason Karns",
      "email": "jason.karns@gmail.com"
    },
    {
      "name": "Lucas Holmquist",
      "email": "lholmqui@redhat.com"
    },
    {
      "name": "Ionică Bizău",
      "email": "bizauionica@gmail.com"
    },
    {
      "name": "Alex Chesters",
      "email": "AlexChesters@users.noreply.github.com"
    },
    {
      "name": "Robert Gay",
      "email": "robert.gay@redfin.com"
    },
    {
      "name": "Steven",
      "email": "stevokk@hotmail.com"
    },
    {
      "name": "Tim Caswell",
      "email": "tim@creationix.com"
    },
    {
      "name": "Anna Henningsen",
      "email": "github@addaleax.net"
    },
    {
      "name": "Kim Røen",
      "email": "kim@kimroen.com"
    },
    {
      "name": "Douglas Wilson",
      "email": "dougwilson@live.com"
    },
    {
      "name": "Mike Engel",
      "email": "mike@mike-engel.com"
    },
    {
      "name": "baderbuddy",
      "email": "baderbuddy@gmail.com"
    },
    {
      "name": "Alex Jordan",
      "email": "alex@strugee.net"
    },
    {
      "name": "Ville Lahdenvuo",
      "email": "tuhoojabotti@gmail.com"
    },
    {
      "name": "Natalie Wolfe",
      "email": "nwolfe@newrelic.com"
    },
    {
      "name": "Andrew Schmadel",
      "email": "aschmadel@learningobjects.com"
    },
    {
      "name": "Jonah Moses",
      "email": "jonahkmoses@gmail.com"
    },
    {
      "name": "Daijirō Wachi",
      "email": "daijiro.wachi@gmail.com"
    },
    {
      "name": "Dmitry Litvinchenko",
      "email": "karaliti@gmail.com"
    },
    {
      "name": "chocolateboy",
      "email": "chocolate@cpan.org"
    },
    {
      "name": "Henry Zhu",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "Nate Goldman",
      "email": "ungoldman@gmail.com"
    },
    {
      "name": "Ted Yavuzkurt",
      "email": "hello@TedY.io"
    },
    {
      "name": "Arseniy Maximov",
      "email": "localhost@kern0.ru"
    },
    {
      "name": "Evgeny Kulikov",
      "email": "beyondcompute@users.noreply.github.com"
    },
    {
      "name": "Сковорода Никита Андреевич",
      "email": "chalkerx@gmail.com"
    },
    {
      "name": "Carol",
      "email": "carol.nichols@gmail.com",
      "url": "Nichols || Goulding"
    },
    {
      "name": "Jarid Margolin",
      "email": "jaridmargolin@gmail.com"
    },
    {
      "name": "David Cook",
      "email": "divergentdave@gmail.com"
    },
    {
      "name": "Brian Dukes",
      "email": "bdukes@engagesoftware.com"
    },
    {
      "name": "Jed Fox",
      "email": "git@twopointzero.us"
    },
    {
      "name": "Pavlo Liulia",
      "email": "pavloblack@hotmail.com"
    },
    {
      "name": "Ján Dzurek",
      "email": "famousgarkin@outlook.com"
    },
    {
      "name": "Lucas Theisen",
      "email": "ltheisen@mitre.org"
    },
    {
      "name": "Mike Sherov",
      "email": "mike.sherov@gmail.com"
    },
    {
      "name": "薛定谔的猫",
      "email": "hh_2013@foxmail.com"
    },
    {
      "name": "Paweł Lula",
      "email": "pavloblack@hotmail.com"
    },
    {
      "name": "Jakob Krigovsky",
      "email": "jakob@krigovsky.com"
    },
    {
      "name": "George Rawlinson",
      "email": "george@rawlinson.net.nz"
    },
    {
      "name": "Jack Nagel",
      "email": "jacknagel@users.noreply.github.com"
    },
    {
      "name": "Andreas Kohn",
      "email": "andreas.kohn@gmail.com"
    },
    {
      "name": "Jason Wohlgemuth",
      "email": "jhwohlgemuth@users.noreply.github.com"
    },
    {
      "name": "Ryan Graham",
      "email": "r.m.graham@gmail.com"
    },
    {
      "name": "Hirse",
      "email": "jan.pilzer@gmx.de"
    },
    {
      "name": "Colin Rotherham",
      "email": "work@colinr.com"
    },
    {
      "name": "Aki",
      "email": "hi@akiro.se"
    },
    {
      "name": "Emily Marigold Klassen",
      "email": "forivall@gmail.com"
    },
    {
      "name": "Ramana Venkata",
      "email": "idlike2dream@gmail.com"
    },
    {
      "name": "kierendixon",
      "email": "knitesoulja@hotmail.com"
    },
    {
      "name": "Rácz Tibor Zoltán",
      "email": "racztiborzoltan@gmail.com"
    },
    {
      "name": "Guangcong Luo",
      "email": "guangcongluo@gmail.com"
    },
    {
      "name": "Steven",
      "email": "steven@ceriously.com"
    },
    {
      "name": "Jan Pilzer",
      "email": "jan.pilzer@gmx.de"
    },
    {
      "name": "Leonard Martin",
      "email": "leonard.martin@gmail.com"
    },
    {
      "name": "Teddy Katz",
      "email": "teddy.katz@gmail.com"
    },
    {
      "name": "Simon Legg",
      "email": "leggsimon@gmail.com"
    },
    {
      "name": "Kin Lum",
      "email": "kenneth.kin.lum@gmail.com"
    },
    {
      "name": "David Rousselie",
      "email": "guido.dassori@gmail.com"
    },
    {
      "name": "Jože Mlakar",
      "email": "JozeM@ixtlan-team.si"
    },
    {
      "name": "happylynx",
      "email": "happylynx@users.noreply.github.com"
    },
    {
      "name": "Dominic Watson",
      "email": "intellix@users.noreply.github.com"
    },
    {
      "name": "Enrico Weigelt, metux IT consult",
      "email": "enrico.weigelt@gr13.net"
    },
    {
      "name": "Brian Beck",
      "email": "exogen@gmail.com"
    },
    {
      "name": "Ramana Venkata",
      "email": "vramana@users.noreply.github.com"
    },
    {
      "name": "Misha Kaletsky",
      "email": "misha.kaletsky@gmail.com"
    },
    {
      "name": "Andrew Schmadel",
      "email": "schmod@users.noreply.github.com"
    },
    {
      "name": "AJ Jordan",
      "email": "alex@strugee.net"
    },
    {
      "name": "Mark Banner",
      "email": "standard8@mozilla.com"
    },
    {
      "name": "Richard Simko",
      "email": "richardsimko@users.noreply.github.com"
    },
    {
      "name": "Sanketh Katta",
      "email": "sankethkatta@gmail.com"
    },
    {
      "name": "Tim Needham",
      "email": "tim.needham@wmfs.net"
    },
    {
      "name": "Leonardo Rojas",
      "email": "leonardo.rojas@shopify.com"
    },
    {
      "name": "Mark Peter Fejes",
      "email": "fejes.mark@gmail.com"
    },
    {
      "name": "Ryan Florence",
      "email": "rpflorence@gmail.com"
    },
    {
      "name": "MichaelQQ",
      "email": "mingsian.tu@vpon.com"
    },
    {
      "name": "Anders D. Johnson",
      "email": "anders.d.johnson.developer@gmail.com"
    },
    {
      "name": "Benjamin Fernandes",
      "email": "lotharsee@gmail.com"
    },
    {
      "name": "Simon Kurtz",
      "email": "simonkurtz@gmail.com"
    },
    {
      "name": "David Goss",
      "email": "david@davidgoss.co.uk"
    },
    {
      "name": "Luis Gustavo Pereira",
      "email": "lgp1985@yahoo.com.br"
    },
    {
      "name": "Amos Wenger",
      "email": "fasterthanlime@users.noreply.github.com"
    },
    {
      "name": "Samuel Marks",
      "email": "samuelmarks@gmail.com"
    },
    {
      "name": "Victor Travieso",
      "email": "victor@grabcad.com"
    },
    {
      "name": "Joshua Chaitin-Pollak",
      "email": "jbcpollak@users.noreply.github.com"
    },
    {
      "name": "Brendan Warkentin",
      "email": "faazshift@gmail.com"
    },
    {
      "name": "Scott Santucci",
      "email": "ScottFreeCode@users.noreply.github.com"
    },
    {
      "name": "Xavier Cambar",
      "email": "xcambar@gmail.com"
    },
    {
      "name": "Vikram",
      "email": "nrvikram19@gmail.com"
    },
    {
      "name": "Igor Nadj",
      "email": "igor.nadj@shinesolutions.com"
    },
    {
      "name": "Tong Li",
      "email": "supertong@users.noreply.github.com"
    },
    {
      "name": "tripu",
      "email": "t@tripu.info"
    },
    {
      "name": "Carsten Brandt",
      "email": "mail@cebe.cc"
    },
    {
      "name": "Marcin Szczepanski",
      "email": "marcin@imagichine.com.au"
    },
    {
      "name": "Josh Clow",
      "email": "josh@textio.com"
    },
    {
      "name": "Jakub Holy",
      "email": "jakubholy@jakubholy.net"
    },
    {
      "name": "Alexandra Ulsh",
      "email": "alexandra.ulsh@gmail.com"
    },
    {
      "name": "Tom MacWright",
      "email": "tmcw@users.noreply.github.com"
    },
    {
      "name": "Felicio Mununga",
      "email": "felicio@users.noreply.github.com"
    },
    {
      "name": "Gabor Szabo",
      "email": "gszabo@users.noreply.github.com"
    },
    {
      "name": "Andreas Müller",
      "email": "mail@devmount.de"
    },
    {
      "name": "Andrew Pitman",
      "email": "apitman@users.noreply.github.com"
    },
    {
      "name": "Jacob Wejendorp",
      "email": "jacob@wejendorp.dk"
    },
    {
      "name": "Alejandro López",
      "email": "a.lopez.sanchez@outlook.es"
    },
    {
      "name": "Victor Belozyorov",
      "email": "hi@vbelozyorov.com"
    },
    {
      "name": "Bradley Farias",
      "email": "bfarias@godaddy.com"
    },
    {
      "name": "Kyle E. Mitchell",
      "email": "kyle@kemitchell.com"
    },
    {
      "name": "Tuan Anh Tran",
      "email": "me@tuananh.org"
    },
    {
      "name": "Nathan Woltman",
      "email": "nwoltman@outlook.com"
    },
    {
      "name": "Kyra",
      "email": "kyranet@users.noreply.github.com"
    },
    {
      "name": "Leаh Neukirchen",
      "email": "chneukirchen@gmail.com"
    },
    {
      "name": "Kyle Spier-Swenson",
      "email": "kyleshome@gmail.com"
    },
    {
      "name": "Joe Bowbeer",
      "email": "joe.bowbeer@gmail.com"
    },
    {
      "name": "Nalin Bhardwaj",
      "email": "6984346+nalinbhardwaj@users.noreply.github.com"
    },
    {
      "name": "Nicolas Garnier",
      "email": "ngarnier@users.noreply.github.com"
    },
    {
      "name": "Vladislav Rassokhin",
      "email": "vladrassokhin@gmail.com"
    },
    {
      "name": "Josh Goldberg",
      "email": "joshuakgoldberg@outlook.com"
    },
    {
      "name": "laggingreflex",
      "email": "laggingreflex@gmail.com"
    },
    {
      "name": "Kristofer Selbekk",
      "email": "selbekk@users.noreply.github.com"
    },
    {
      "name": "Sreenivas Alapati",
      "email": "sreenivas9alapati@gmail.com"
    },
    {
      "name": "Ben Creasy",
      "email": "ben@bencreasy.com"
    },
    {
      "name": "Allan Kimmer Jensen",
      "email": "allankimmerjensen@gmail.com"
    },
    {
      "name": "rinfan",
      "email": "rinfan@users.noreply.github.com"
    },
    {
      "name": "Matt Hoyle",
      "email": "code@deployable.co"
    },
    {
      "name": "Mason Pawsey",
      "email": "mpawsey@csub.edu"
    },
    {
      "name": "Johannes Bader",
      "email": "olydis@users.noreply.github.com"
    },
    {
      "name": "Michael Zabka",
      "email": "zabka.michael@gmail.com"
    },
    {
      "name": "Bruce MacNaughton",
      "email": "bmacnaughton@gmail.com"
    },
    {
      "name": "Christopher Patty",
      "email": "christopher.patty@aggiemail.usu.edu"
    },
    {
      "name": "Max Stoiber",
      "email": "contact@mxstbr.com"
    },
    {
      "name": "Enrico Weigelt",
      "email": "enrico.weigelt@gr13.net"
    },
    {
      "name": "David Hu",
      "email": "davidjhu@gmail.com"
    },
    {
      "name": "Steven R. Loomis",
      "email": "srl295@gmail.com"
    },
    {
      "name": "Julien Deniau",
      "email": "julien.deniau@gmail.com"
    },
    {
      "name": "Prasanna Venkatesh T S",
      "email": "vipranarayan14@gmail.com"
    },
    {
      "name": "Alec Larson",
      "email": "aleclarson@users.noreply.github.com"
    },
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "Raymond Feng",
      "email": "enjoyjava@gmail.com"
    },
    {
      "name": "Tieme van Veen",
      "email": "tiemevanveen@hotmail.com"
    },
    {
      "name": "Finn Pauls",
      "email": "derfinn@gmail.com"
    },
    {
      "name": "Jeremy Kahn",
      "email": "jeremyckahn@gmail.com"
    },
    {
      "name": "Mertcan Mermerkaya",
      "email": "mertcan@mermerkaya.net"
    },
    {
      "name": "Will Yardley",
      "email": "wyardley@users.noreply.github.com"
    },
    {
      "name": "Matt Travi",
      "email": "github@travi.org"
    },
    {
      "name": "Solomon Victorino",
      "email": "solomonvictorino@gmail.com"
    },
    {
      "name": "Rich Trott",
      "email": "rtrott@gmail.com"
    },
    {
      "name": "Maksym Kobieliev",
      "email": "maximaximums@gmail.com"
    },
    {
      "name": "Thomas Reggi",
      "email": "socialtr@gmail.com"
    },
    {
      "name": "David Gilbertson",
      "email": "gilbertson.david@gmail.com"
    },
    {
      "name": "Rob Lourens",
      "email": "roblourens@gmail.com"
    },
    {
      "name": "Karan Thakkar",
      "email": "karanjthakkar@gmail.com"
    },
    {
      "name": "Howard T. Chiam",
      "email": "hchiam@users.noreply.github.com"
    },
    {
      "name": "Geoffrey Mattie",
      "email": "info@geoffreymattie.com"
    },
    {
      "name": "Luis Lobo Borobia",
      "email": "luislobo@gmail.com"
    },
    {
      "name": "Aaron Tribou",
      "email": "tribou@users.noreply.github.com"
    },
    {
      "name": "刘祺",
      "email": "gucong@gmail.com"
    },
    {
      "name": "Brad Johnson",
      "email": "bradsk88@gmail.com"
    },
    {
      "name": "Artem Varaksa",
      "email": "aymfst@gmail.com"
    },
    {
      "name": "Mary",
      "email": "Ipadlover8322@gmail.com"
    },
    {
      "name": "Darryl Pogue",
      "email": "dvpdiner2@gmail.com"
    },
    {
      "name": "Rick Schubert",
      "email": "rickschubert@gmx.de"
    },
    {
      "name": "Daniel W",
      "email": "dwilches@gmail.com"
    },
    {
      "name": "XhmikosR",
      "email": "xhmikosr@gmail.com"
    },
    {
      "name": "Martin Kühl",
      "email": "mkhl@users.noreply.github.com"
    },
    {
      "name": "Valentin Ouvrard",
      "email": "valentin210594@gmail.com"
    },
    {
      "name": "Noah Benham",
      "email": "noahbenham@users.noreply.github.com"
    },
    {
      "name": "Brian Olore",
      "email": "brian@olore.net"
    },
    {
      "name": "Mat Warger",
      "email": "mwarger@gmail.com"
    },
    {
      "name": "Federico Rampazzo",
      "email": "frampone@gmail.com"
    },
    {
      "name": "SneakyFish5",
      "email": "32284796+SneakyFish5@users.noreply.github.com"
    },
    {
      "name": "Nikki Everett",
      "email": "neverett@users.noreply.github.com"
    },
    {
      "name": "Erik Price",
      "email": "github@erikprice.net"
    },
    {
      "name": "Lars Willighagen",
      "email": "lars.willighagen@gmail.com"
    },
    {
      "name": "Kevin Gibbons",
      "email": "bakkot@gmail.com"
    },
    {
      "name": "Maarten Balliauw",
      "email": "maarten@balliauw.be"
    },
    {
      "name": "Mehdy Dara",
      "email": "mdara@eleven-labs.com"
    },
    {
      "name": "Robert Kielty",
      "email": "rob.kielty@gmail.com"
    },
    {
      "name": "Scott Trinh",
      "email": "scottyparade@gmail.com"
    },
    {
      "name": "Hugo",
      "email": "hugovk@users.noreply.github.com"
    },
    {
      "name": "Jacob",
      "email": "jakeincanada@icloud.com"
    },
    {
      "name": "Joe Bottigliero",
      "email": "joe@bottigliero.com"
    },
    {
      "name": "Nikolai Vavilov",
      "email": "vvnicholas@gmail.com"
    },
    {
      "name": "Kelvin Jin",
      "email": "kelvinjin@google.com"
    },
    {
      "name": "乱序",
      "email": "midare@utakana.de"
    },
    {
      "name": "Audrey Eschright",
      "email": "audrey@npmjs.com"
    },
    {
      "name": "Xu Meng",
      "email": "dmabupt@gmail.com"
    },
    {
      "name": "George",
      "email": "george.taveras1231@gmail.com"
    },
    {
      "name": "Beni von Cheni",
      "email": "benjaminlchen@gmail.com"
    },
    {
      "name": "Frédéric Harper",
      "email": "fharper@npmjs.com"
    },
    {
      "name": "Johannes Würbach",
      "email": "johannes.wuerbach@googlemail.com"
    },
    {
      "name": "ƇʘƁ̆ąƇ́",
      "email": "anchnk@users.noreply.github.com"
    },
    {
      "name": "Eli Doran",
      "email": "eli@elidoran.com"
    },
    {
      "name": "Tobias Koppers",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "Grey Baker",
      "email": "greysteil@gmail.com"
    },
    {
      "name": "JT Turner",
      "email": "jtwebman@gmail.com"
    },
    {
      "name": "Audrey Eschright",
      "email": "audrey@lifeofaudrey.com"
    },
    {
      "name": "Alexander Gudulin",
      "email": "alexandr.gudulin@gmail.com"
    },
    {
      "name": "Philipp Hagemeister",
      "email": "phihag@phihag.de"
    },
    {
      "name": "Amadou Sall",
      "email": "ahasall.dev@gmail.com"
    },
    {
      "name": "Chris Manson",
      "email": "mansona@users.noreply.github.com"
    },
    {
      "name": "vlasy",
      "email": "vlasy@users.noreply.github.com"
    },
    {
      "name": "Emilis Dambauskas",
      "email": "emilis.dambauskas@tokenmill.lt",
      "url": "Tokenmill"
    },
    {
      "name": "George Czabania",
      "email": "george@mish.guru"
    },
    {
      "name": "Jonathan Underwood",
      "email": "junderwood@bitcoinbank.co.jp"
    },
    {
      "name": "Nick Graef",
      "email": "nicholas.a.graef@gmail.com"
    },
    {
      "name": "James George",
      "email": "jamesgeorge998001@gmail.com"
    },
    {
      "name": "John O'Sullivan",
      "email": "j.osullivan42@gmail.com"
    },
    {
      "name": "ossdev",
      "email": "ossdev@puresoftware.com"
    },
    {
      "name": "Raphael Goulais",
      "email": "raphael.goulais@f5c.fr"
    },
    {
      "name": "COURIER, CALEB [AG/1000]",
      "email": "caleb.courier@monsanto.com"
    },
    {
      "name": "CalebCourier",
      "email": "caleb.courier@monsanto.com"
    },
    {
      "name": "Florian Keller",
      "email": "florian.keller@wire.com"
    },
    {
      "name": "Sreeram Jayan",
      "email": "sreeram.jayan@cerner.com"
    },
    {
      "name": "--get",
      "email": "lars.willighagen@gmail.com"
    },
    {
      "name": "raywu0123",
      "email": "b05901189@ntu.edu.tw"
    },
    {
      "name": "Iván Reinoso García",
      "email": "ireinoso@plainconcepts.com"
    },
    {
      "name": "Roy Marples",
      "email": "roy@marples.name"
    },
    {
      "name": "Robert James Gabriel",
      "email": "robert_gabriel@outlook.com"
    },
    {
      "name": "John Firebaugh",
      "email": "john.firebaugh@gmail.com"
    },
    {
      "name": "Kitten King",
      "email": "hi@kittenking.me"
    },
    {
      "name": "Claudia Hernández",
      "email": "cghr1990@gmail.com"
    },
    {
      "name": "Artem Sapegin",
      "email": "artem@sapegin.ru"
    },
    {
      "name": "Márton Salomváry",
      "email": "salomvary@gmail.com"
    },
    {
      "name": "gall0ws",
      "email": "g4ll0ws@gmail.com"
    },
    {
      "name": "Olivier Chevet",
      "email": "olivr70@outlook.fr"
    },
    {
      "name": "Maël Nison",
      "email": "nison.mael@gmail.com"
    },
    {
      "name": "Sara Ahbabou",
      "email": "ahbabousara@gmail.com"
    },
    {
      "name": "Gareth Jones",
      "email": "Jones258@Gmail.com"
    },
    {
      "name": "Ruy Adorno",
      "email": "ruyadorno@hotmail.com"
    },
    {
      "name": "Michael Perrotte",
      "email": "mike@npmjs.com"
    },
    {
      "name": "Ben Blank",
      "email": "ben.blank+github@gmail.com"
    },
    {
      "name": "Christian Clauss",
      "email": "cclauss@me.com"
    },
    {
      "name": "Nikita Lebedev",
      "email": "bloomber111@gmail.com"
    },
    {
      "name": "Henrik Gemal",
      "email": "henrik@gemal.dk"
    },
    {
      "name": "Philip Harrison",
      "email": "philip@mailharrison.com"
    },
    {
      "name": "Jason Etcovitch",
      "email": "jasonetco@github.com"
    },
    {
      "name": "Darcy Clarke",
      "email": "darcy@darcyclarke.me"
    },
    {
      "name": "orion",
      "email": "oletizi@mac.com"
    },
    {
      "name": "NoDocCat",
      "email": "nodoccat@outlook.com"
    },
    {
      "name": "joan xie",
      "email": "w4ergf@qq.com"
    },
    {
      "name": "Amal Hussein",
      "email": "amal@npmjs.com"
    },
    {
      "name": "Brett Zamir",
      "email": "brettz9@yahoo.com"
    },
    {
      "name": "Menelaos Kotsollaris",
      "email": "mkotsollaris@users.noreply.github.com"
    },
    {
      "name": "Mehdi Hasan Khan",
      "email": "mhasan@omicronlab.com"
    },
    {
      "name": "Craig Loewen",
      "email": "crloewen@microsoft.com"
    },
    {
      "name": "Fighting-Jack",
      "email": "574637316@qq.com"
    },
    {
      "name": "Bakel, Roel van",
      "email": "roel.vanbakel@oce.com"
    },
    {
      "name": "Charlie West-Toebe",
      "email": "38671683+Hoidberg@users.noreply.github.com"
    },
    {
      "name": "Richard Lau",
      "email": "riclau@uk.ibm.com"
    },
    {
      "name": "Felix Yan",
      "email": "felixonmars@archlinux.org"
    },
    {
      "name": "Zhenya Vinogradov",
      "email": "zhenyavinogradov@gmail.com"
    },
    {
      "name": "Rafael Hengles",
      "email": "rhengles@gmail.com"
    },
    {
      "name": "Jan-Philip Gehrcke",
      "email": "jp@opstrace.com"
    },
    {
      "name": "Caleb Sacks",
      "email": "16855387+clabe45@users.noreply.github.com"
    },
    {
      "name": "Kyle Getz",
      "email": "kgetz@arista.com"
    },
    {
      "name": "Sean Healy",
      "email": "s@xib.ca"
    },
    {
      "name": "Netanel Gilad",
      "email": "netanelg@wix.com"
    },
    {
      "name": "Dave Nicolson",
      "email": "david.nicolson@gmail.com"
    },
    {
      "name": "Ajay Narain Mathur",
      "email": "ajaynarainmathur@gmail.com"
    },
    {
      "name": "Vitaliy Markitanov",
      "email": "9357021+vit100@users.noreply.github.com"
    },
    {
      "name": "simon_s",
      "email": "simon_s@afimilk.co.il"
    },
    {
      "name": "John Kennedy",
      "email": "john.kennedy.9147@gmail.com"
    },
    {
      "name": "Bernard Kitchens",
      "email": "bernard@npmjs.com"
    },
    {
      "name": "Jarda Snajdr",
      "email": "jsnajdr@gmail.com"
    },
    {
      "name": "Naix Geng",
      "email": "1308363651@qq.com"
    },
    {
      "name": "Dylan Treisman",
      "email": "dylanzt@gmail.com"
    },
    {
      "name": "mum-never-proud",
      "email": "abhuz@hotmail.com"
    },
    {
      "name": "Pablo Cúbico",
      "email": "pablocuadrado@gmail.com"
    },
    {
      "name": "Peter Fich",
      "email": "peterfich@users.noreply.github.com"
    },
    {
      "name": "Maxwell Gerber",
      "email": "mgerber@berkeley.edu"
    },
    {
      "name": "Sean Poulter",
      "email": "sean.poulter@gmail.com"
    },
    {
      "name": "vanishcode",
      "email": "vanishcode@outlook.com"
    },
    {
      "name": "Timo Sand",
      "email": "timo.sand@iki.fi"
    },
    {
      "name": "Jean-Charles Sisk",
      "email": "jasisk@gmail.com"
    },
    {
      "name": "Martin Packman",
      "email": "martin@zegami.com"
    },
    {
      "name": "Danielle Adams",
      "email": "danielle.adams@heroku.com"
    },
    {
      "name": "Edward Thomson",
      "email": "ethomson@edwardthomson.com"
    },
    {
      "name": "Masafumi Koba",
      "email": "ybiquitous@gmail.com"
    },
    {
      "name": "Gianfranco Costamagna",
      "email": "costamagnagianfranco@yahoo.it"
    },
    {
      "name": "Antonio",
      "email": "antonio.olmo@devo.com"
    },
    {
      "name": "Sandra Tatarevićová",
      "email": "sandra@tatarevicova.cz"
    },
    {
      "name": "Antoine du Hamel",
      "email": "duhamelantoine1995@gmail.com"
    },
    {
      "name": "Assaf Sapir",
      "email": "assapir@github.com"
    },
    {
      "name": "jamesgeorge007",
      "email": "jamesgeorge998001@gmail.com"
    },
    {
      "name": "Lukas Spieß",
      "email": "lumaxis@github.com"
    },
    {
      "name": "Mickael Jeanroy",
      "email": "mickael.jeanroy@gmail.com"
    },
    {
      "name": "Myles Borins",
      "email": "mylesborins@github.com"
    },
    {
      "name": "Nathan LaFreniere",
      "email": "quitlahok@gmail.com"
    },
    {
      "name": "Lucio Martinez",
      "email": "lucio.martinez@sixt.com"
    },
    {
      "name": "Brian Jenkins",
      "email": "brian@npmjs.com"
    },
    {
      "name": "nlf",
      "email": "quitlahok@gmail.com"
    },
    {
      "name": "zhaoxuxu",
      "email": "zhaoxuxujc@gmail.com"
    },
    {
      "name": "liuye.adam",
      "email": "liuye.adam@bytedance.com"
    },
    {
      "name": "Michaël Zasso",
      "email": "targos@protonmail.com"
    },
    {
      "name": "Gareth Jones",
      "email": "jones258@gmail.com"
    },
    {
      "name": "Jake Champion",
      "email": "me@jakechampion.name"
    },
    {
      "name": "takenspc",
      "email": "taken.spc@gmail.com"
    },
    {
      "name": "iraj",
      "email": "irajtaghlidi@gmail.com"
    },
    {
      "name": "Michele Azzolari",
      "email": "michele@azzolari.it"
    },
    {
      "name": "foxxyz",
      "email": "foxxyz@gmail.com"
    },
    {
      "name": "Dr",
      "email": "dr@dr.run"
    },
    {
      "name": "Jan Tojnar",
      "email": "jtojnar@gmail.com"
    },
    {
      "name": "Jason Attwood",
      "email": "jason_attwood@hotmail.co.uk"
    },
    {
      "name": "Vlad GURDIGA",
      "email": "gurdiga@gmail.com"
    },
    {
      "name": "Sébastien Puech",
      "email": "s.puech@tricentis.com"
    },
    {
      "name": "Jannis Hell",
      "email": "Primajin@users.noreply.github.com"
    },
    {
      "name": "Hollow Man",
      "email": "hollowman@hollowman.ml"
    },
    {
      "name": "kai zhu",
      "email": "kaizhu256@gmail.com"
    },
    {
      "name": "Alex Woollam",
      "email": "alexjhwoollam@gmail.com"
    },
    {
      "name": "Daniel Fischer",
      "email": "daniel@d-fischer.dev"
    },
    {
      "name": "Yash-Singh1",
      "email": "saiansh2525@gmail.com"
    },
    {
      "name": "Edu93Jer",
      "email": "mailing_93@hotmail.com"
    },
    {
      "name": "Tieg Zaharia",
      "email": "tieg@tidelift.com"
    },
    {
      "name": "Aki",
      "email": "71239005+AkiaCode@users.noreply.github.com"
    },
    {
      "name": "fuhao.xu",
      "email": "fuhao.xu@yitu-inc.com"
    },
    {
      "name": "marsonya",
      "email": "16393876+marsonya@users.noreply.github.com"
    },
    {
      "name": "Jeff Griffiths",
      "email": "jeff@eko-recordings.ca"
    },
    {
      "name": "Michael Garvin",
      "email": "gar+gh@danger.computer"
    },
    {
      "name": "Gar",
      "email": "gar+gh@danger.computer"
    },
    {
      "name": "dr-js",
      "email": "dr@dr.run"
    },
    {
      "name": "Pavan Bellamkonda",
      "email": "31280326+pavanbellamkonda@users.noreply.github.com"
    },
    {
      "name": "Alexander Riccio",
      "email": "test35965@gmail.com"
    },
    {
      "name": "RA80533",
      "email": "32469082+RA80533@users.noreply.github.com"
    },
    {
      "name": "Ikko Ashimine",
      "email": "eltociear@gmail.com"
    },
    {
      "name": "MrBrain295",
      "email": "66077254+MrBrain295@users.noreply.github.com"
    },
    {
      "name": "kumavis",
      "email": "aaron@kumavis.me"
    },
    {
      "name": "Christof Lemke",
      "email": "christoflemke@github.com"
    }
  ],
  "dependencies": {
    "@npmcli/arborist": "^2.2.5",
    "@npmcli/ci-detect": "^1.2.0",
    "@npmcli/config": "^1.2.9",
    "@npmcli/run-script": "^1.8.3",
    "abbrev": "~1.1.1",
    "ansicolors": "~0.3.2",
    "ansistyles": "~0.1.3",
    "archy": "~1.0.0",
    "byte-size": "^7.0.0",
    "cacache": "^15.0.5",
    "chalk": "^4.1.0",
    "chownr": "^2.0.0",
    "cli-columns": "^3.1.2",
    "cli-table3": "^0.6.0",
    "columnify": "~1.5.4",
    "glob": "^7.1.4",
    "graceful-fs": "^4.2.6",
    "hosted-git-info": "^3.0.8",
    "ini": "^2.0.0",
    "init-package-json": "^2.0.2",
    "is-cidr": "^4.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "leven": "^3.1.0",
    "libnpmaccess": "^4.0.1",
    "libnpmdiff": "^2.0.3",
    "libnpmfund": "^1.0.2",
    "libnpmhook": "^6.0.1",
    "libnpmorg": "^2.0.1",
    "libnpmpack": "^2.0.1",
    "libnpmpublish": "^4.0.0",
    "libnpmsearch": "^3.1.0",
    "libnpmteam": "^2.0.2",
    "libnpmversion": "^1.0.11",
    "make-fetch-happen": "^8.0.14",
    "minipass": "^3.1.3",
    "minipass-pipeline": "^1.2.4",
    "mkdirp": "^1.0.4",
    "mkdirp-infer-owner": "^2.0.0",
    "ms": "^2.1.2",
    "node-gyp": "^7.1.2",
    "nopt": "^5.0.0",
    "npm-audit-report": "^2.1.4",
    "npm-package-arg": "^8.1.1",
    "npm-pick-manifest": "^6.1.0",
    "npm-profile": "^5.0.2",
    "npm-registry-fetch": "^9.0.0",
    "npm-user-validate": "^1.0.1",
    "npmlog": "~4.1.2",
    "opener": "^1.5.2",
    "pacote": "^11.2.7",
    "parse-conflict-json": "^1.1.1",
    "qrcode-terminal": "^0.12.0",
    "read": "~1.0.7",
    "read-package-json": "^3.0.1",
    "read-package-json-fast": "^2.0.2",
    "readdir-scoped-modules": "^1.1.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.4",
    "ssri": "^8.0.1",
    "tar": "^6.1.0",
    "text-table": "~0.2.0",
    "tiny-relative-date": "^1.3.0",
    "treeverse": "^1.0.4",
    "validate-npm-package-name": "~3.0.0",
    "which": "^2.0.2",
    "write-file-atomic": "^3.0.3"
  },
  "deprecated": false,
  "description": "a package manager for JavaScript",
  "devDependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "cmark-gfm": "^0.8.5",
    "eslint": "^7.19.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "jsdom": "^16.4.0",
    "licensee": "^8.1.0",
    "marked-man": "^0.7.0",
    "require-inject": "^1.4.4",
    "tap": "^14.11.0",
    "yaml": "^1.10.0"
  },
  "directories": {
    "bin": "./bin",
    "doc": "./doc",
    "lib": "./lib",
    "man": "./man"
  },
  "engines": {
    "node": ">=10"
  },
  "exports": {
    ".": [
      {
        "default": "./lib/npm.js"
      },
      "./lib/npm.js"
    ],
    "./package.json": "./package.json"
  },
  "homepage": "https://docs.npmjs.com/",
  "keywords": [
    "install",
    "modules",
    "package manager",
    "package.json"
  ],
  "license": "Artistic-2.0",
  "main": "./lib/npm.js",
  "man": [
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-access.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-adduser.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-audit.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-bin.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-bugs.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-build.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-bundle.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-cache.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-ci.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-completion.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-config.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-dedupe.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-deprecate.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-diff.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-dist-tag.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-docs.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-doctor.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-edit.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-exec.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-explain.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-explore.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-fund.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-help-search.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-help.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-hook.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-init.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-install-ci-test.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-install-test.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-install.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-link.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-logout.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-ls.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-org.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-outdated.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-owner.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-pack.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-ping.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-prefix.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-profile.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-prune.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-publish.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-README.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-rebuild.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-repo.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-restart.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-root.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-run-script.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-search.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-set-script.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-shrinkwrap.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-star.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-stars.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-start.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-stop.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-team.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-test.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-token.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-uninstall.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-unpublish.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-unstar.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-update.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-version.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-view.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm-whoami.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npm.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man1\\npx.1",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man5\\folders.5",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man5\\install.5",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man5\\npm-shrinkwrap-json.5",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man5\\npmrc.5",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man5\\package-json.5",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man5\\package-lock-json.5",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man5\\package-locks.5",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man5\\shrinkwrap-json.5",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man7\\config.7",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man7\\developers.7",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man7\\disputes.7",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man7\\orgs.7",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man7\\registry.7",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man7\\removal.7",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man7\\scope.7",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man7\\scripts.7",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man7\\semver.7",
    "C:\\tmp\\tmp\\node_modules\\npm\\man\\man7\\workspaces.7"
  ],
  "name": "npm",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/cli.git"
  },
  "scripts": {
    "check-coverage": "tap",
    "dumpconf": "env | grep npm | sort | uniq",
    "eslint": "eslint",
    "licenses": "licensee --production --errors-only",
    "lint": "npm run eslint -- test/lib test/bin \"lib/**/*.js\"",
    "lintfix": "npm run lint -- --fix",
    "posttest": "npm run lint",
    "prelint": "rimraf test/npm_cache*",
    "preversion": "bash scripts/update-authors.sh && git add AUTHORS && git commit -m \"update AUTHORS\" || true",
    "resetdeps": "bash scripts/resetdeps.sh",
    "snap": "tap",
    "sudotest": "sudo npm run test --",
    "sudotest:nocleanup": "sudo NO_TEST_CLEANUP=1 npm run test --",
    "test": "tap",
    "test:nocleanup": "NO_TEST_CLEANUP=1 npm run test --"
  },
  "tap": {
    "color": 1,
    "files": "test/{lib,bin}",
    "coverage-map": "test/coverage-map.js",
    "check-coverage": true,
    "esm": false,
    "timeout": 600
  },
  "version": "7.6.0"
}
